//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused__euclidean_dist_3 // -- Begin function triton_poi_fused__euclidean_dist_3
        // @triton_poi_fused__euclidean_dist_3
.visible .entry triton_poi_fused__euclidean_dist_3(
	.param .u64 .ptr .global .align 1 triton_poi_fused__euclidean_dist_3_param_0,
	.param .u64 triton_poi_fused__euclidean_dist_3_param_1,
	.param .u32 triton_poi_fused__euclidean_dist_3_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__euclidean_dist_3_param_3
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<51>;
	.loc	1 18 0        // cwroels5cnvphskagqhvdc4weewmvlk3lijlfr6cluo4rjv6n63h.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwroels5cnvphskagqhvdc4weewmvlk3lijlfr6cluo4rjv6n63h.py:18:0

// %bb.0:
	ld.param.b64 	%rd9, [triton_poi_fused__euclidean_dist_3_param_0];
	ld.param.b64 	%rd10, [triton_poi_fused__euclidean_dist_3_param_1];
$L__tmp0:
	.loc	1 19 28        // cwroels5cnvphskagqhvdc4weewmvlk3lijlfr6cluo4rjv6n63h.py:19:28
	mov.u32 	%r9, %ctaid.x;
	.loc	1 19 33        // cwroels5cnvphskagqhvdc4weewmvlk3lijlfr6cluo4rjv6n63h.py:19:33
	shl.b32 	%r10, %r9, 10;
	ld.param.b32 	%r11, [triton_poi_fused__euclidean_dist_3_param_2];
	.loc	1 20 36        // cwroels5cnvphskagqhvdc4weewmvlk3lijlfr6cluo4rjv6n63h.py:20:36
	mov.u32 	%r12, %tid.x;
	and.b32 	%r13, %r12, 127;
	.loc	1 20 23        // cwroels5cnvphskagqhvdc4weewmvlk3lijlfr6cluo4rjv6n63h.py:20:23
	or.b32 	%r14, %r10, %r13;
	or.b32 	%r15, %r14, 128;
	or.b32 	%r16, %r14, 256;
	or.b32 	%r17, %r14, 384;
	or.b32 	%r18, %r14, 512;
	or.b32 	%r19, %r14, 640;
	or.b32 	%r20, %r14, 768;
	or.b32 	%r21, %r12, %r10;
	or.b32 	%r22, %r21, 896;
	.loc	1 21 21        // cwroels5cnvphskagqhvdc4weewmvlk3lijlfr6cluo4rjv6n63h.py:21:21
	setp.lt.s32 	%p1, %r14, %r11;
	setp.lt.s32 	%p2, %r15, %r11;
	setp.lt.s32 	%p3, %r16, %r11;
	setp.lt.s32 	%p4, %r17, %r11;
	setp.lt.s32 	%p5, %r18, %r11;
	setp.lt.s32 	%p6, %r19, %r11;
	setp.lt.s32 	%p7, %r20, %r11;
	setp.lt.s32 	%p8, %r22, %r11;
	.loc	1 24 27        // cwroels5cnvphskagqhvdc4weewmvlk3lijlfr6cluo4rjv6n63h.py:24:27
	shl.b32 	%r23, %r14, 1;
	shl.b32 	%r24, %r15, 1;
	shl.b32 	%r25, %r16, 1;
	shl.b32 	%r26, %r17, 1;
	shl.b32 	%r27, %r18, 1;
	shl.b32 	%r28, %r19, 1;
	shl.b32 	%r29, %r20, 1;
	shl.b32 	%r30, %r22, 1;
	.loc	1 24 36        // cwroels5cnvphskagqhvdc4weewmvlk3lijlfr6cluo4rjv6n63h.py:24:36
	cvt.s64.s32 	%rd11, %r14;
	cvt.s64.s32 	%rd12, %r15;
	cvt.s64.s32 	%rd13, %r16;
	cvt.s64.s32 	%rd14, %r17;
	cvt.s64.s32 	%rd15, %r18;
	cvt.s64.s32 	%rd16, %r19;
	cvt.s64.s32 	%rd17, %r20;
	cvt.s64.s32 	%rd18, %r22;
	mul.lo.s64 	%rd19, %rd10, %rd11;
	mul.lo.s64 	%rd20, %rd10, %rd12;
	mul.lo.s64 	%rd21, %rd10, %rd13;
	mul.lo.s64 	%rd22, %rd10, %rd14;
	mul.lo.s64 	%rd23, %rd10, %rd15;
	mul.lo.s64 	%rd24, %rd10, %rd16;
	mul.lo.s64 	%rd25, %rd10, %rd17;
	mul.lo.s64 	%rd26, %rd10, %rd18;
	.loc	1 24 25        // cwroels5cnvphskagqhvdc4weewmvlk3lijlfr6cluo4rjv6n63h.py:24:25
	shl.b64 	%rd27, %rd19, 2;
	add.s64 	%rd28, %rd9, %rd27;
	mul.wide.s32 	%rd29, %r23, 4;
	add.s64 	%rd1, %rd28, %rd29;
	shl.b64 	%rd30, %rd20, 2;
	add.s64 	%rd31, %rd9, %rd30;
	mul.wide.s32 	%rd32, %r24, 4;
	add.s64 	%rd2, %rd31, %rd32;
	shl.b64 	%rd33, %rd21, 2;
	add.s64 	%rd34, %rd9, %rd33;
	mul.wide.s32 	%rd35, %r25, 4;
	add.s64 	%rd3, %rd34, %rd35;
	shl.b64 	%rd36, %rd22, 2;
	add.s64 	%rd37, %rd9, %rd36;
	mul.wide.s32 	%rd38, %r26, 4;
	add.s64 	%rd4, %rd37, %rd38;
	shl.b64 	%rd39, %rd23, 2;
	add.s64 	%rd40, %rd9, %rd39;
	mul.wide.s32 	%rd41, %r27, 4;
	add.s64 	%rd5, %rd40, %rd41;
	shl.b64 	%rd42, %rd24, 2;
	add.s64 	%rd43, %rd9, %rd42;
	mul.wide.s32 	%rd44, %r28, 4;
	add.s64 	%rd6, %rd43, %rd44;
	shl.b64 	%rd45, %rd25, 2;
	add.s64 	%rd46, %rd9, %rd45;
	mul.wide.s32 	%rd47, %r29, 4;
	add.s64 	%rd7, %rd46, %rd47;
	shl.b64 	%rd48, %rd26, 2;
	add.s64 	%rd49, %rd9, %rd48;
	mul.wide.s32 	%rd50, %r30, 4;
	add.s64 	%rd8, %rd49, %rd50;
	mov.b32 	%r1, 1065353216;
	.loc	1 24 47        // cwroels5cnvphskagqhvdc4weewmvlk3lijlfr6cluo4rjv6n63h.py:24:47
	// begin inline asm
	@%p1 st.global.b32 [ %rd1 + 0 ], { %r1 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd2 + 0 ], { %r1 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd3 + 0 ], { %r1 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd4 + 0 ], { %r1 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd5 + 0 ], { %r1 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd6 + 0 ], { %r1 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b32 [ %rd7 + 0 ], { %r1 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b32 [ %rd8 + 0 ], { %r1 };
	// end inline asm
	.loc	1 24 4        // cwroels5cnvphskagqhvdc4weewmvlk3lijlfr6cluo4rjv6n63h.py:24:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/fast/nobackup/users/jg02228/overlap-loss-experiments/torchinductor_jg02228/wr/cwroels5cnvphskagqhvdc4weewmvlk3lijlfr6cluo4rjv6n63h.py"
