//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_gather_5 // -- Begin function triton_poi_fused_gather_5
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[139] = {47, 109, 110, 116, 47, 102, 97, 115, 116, 47, 110, 111, 98, 97, 99, 107, 117, 112, 47, 117, 115, 101, 114, 115, 47, 106, 103, 48, 50, 50, 50, 56, 47, 111, 118, 101, 114, 108, 97, 112, 45, 108, 111, 115, 115, 45, 101, 120, 112, 101, 114, 105, 109, 101, 110, 116, 115, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 106, 103, 48, 50, 50, 50, 56, 47, 101, 114, 47, 99, 101, 114, 115, 98, 110, 109, 110, 113, 53, 97, 55, 116, 118, 107, 52, 99, 112, 55, 103, 53, 106, 104, 108, 119, 105, 111, 102, 112, 99, 113, 119, 120, 101, 108, 101, 120, 106, 98, 53, 52, 100, 103, 55, 50, 110, 108, 109, 99, 100, 102, 51, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[37] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 107, 115, 50};
        // @triton_poi_fused_gather_5
.visible .entry triton_poi_fused_gather_5(
	.param .u64 .ptr .global .align 1 triton_poi_fused_gather_5_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_gather_5_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_gather_5_param_2,
	.param .u64 triton_poi_fused_gather_5_param_3,
	.param .u64 triton_poi_fused_gather_5_param_4,
	.param .u64 triton_poi_fused_gather_5_param_5,
	.param .u32 triton_poi_fused_gather_5_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_gather_5_param_7
)
.reqntid 128
{
	.reg .pred 	%p<108>;
	.reg .b16 	%rs<43>;
	.reg .b32 	%r<70>;
	.reg .b64 	%rd<306>;
	.loc	1 18 0        // cersbnmnq5a7tvk4cp7g5jhlwiofpcqwxelexjb54dg72nlmcdf3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cersbnmnq5a7tvk4cp7g5jhlwiofpcqwxelexjb54dg72nlmcdf3.py:18:0

// %bb.0:
	ld.param.b64 	%rd96, [triton_poi_fused_gather_5_param_5];
	ld.param.b64 	%rd95, [triton_poi_fused_gather_5_param_3];
$L__tmp0:
	.loc	1 19 28        // cersbnmnq5a7tvk4cp7g5jhlwiofpcqwxelexjb54dg72nlmcdf3.py:19:28
	mov.u32 	%r17, %ctaid.x;
	.loc	1 19 33        // cersbnmnq5a7tvk4cp7g5jhlwiofpcqwxelexjb54dg72nlmcdf3.py:19:33
	shl.b32 	%r18, %r17, 10;
	.loc	1 20 36        // cersbnmnq5a7tvk4cp7g5jhlwiofpcqwxelexjb54dg72nlmcdf3.py:20:36
	mov.u32 	%r19, %tid.x;
	shl.b32 	%r20, %r19, 3;
	ld.param.b64 	%rd98, [triton_poi_fused_gather_5_param_4];
	and.b32 	%r21, %r20, 1016;
	.loc	1 25 97        // cersbnmnq5a7tvk4cp7g5jhlwiofpcqwxelexjb54dg72nlmcdf3.py:25:97
	min.s64 	%rd1, %rd98, %rd96;
	.loc	1 25 384        // cersbnmnq5a7tvk4cp7g5jhlwiofpcqwxelexjb54dg72nlmcdf3.py:25:384
	// begin inline asm
	mov.u64 %rd97, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd97, 1.0;
	// end inline asm
	.loc	1 20 23        // cersbnmnq5a7tvk4cp7g5jhlwiofpcqwxelexjb54dg72nlmcdf3.py:20:23
	or.b32 	%r9, %r21, %r18;
	or.b32 	%r10, %r9, 1;
	or.b32 	%r11, %r9, 2;
	or.b32 	%r12, %r9, 3;
	.loc	1 22 19        // cersbnmnq5a7tvk4cp7g5jhlwiofpcqwxelexjb54dg72nlmcdf3.py:22:19
	cvt.s64.s32 	%rd11, %r9;
	cvt.s64.s32 	%rd9, %r11;
	cvt.s64.s32 	%rd10, %r10;
	div.s64 	%rd18, %rd10, %rd95;
	div.s64 	%rd19, %rd11, %rd95;
$L__tmp1:
	.loc	2 73 16        // triton_helpers.py:73:16 @[ cersbnmnq5a7tvk4cp7g5jhlwiofpcqwxelexjb54dg72nlmcdf3.py:25:70 ]
	or.b64 	%rd101, %rd19, %rd1;
	and.b64 	%rd102, %rd101, -4294967296;
	setp.ne.s64 	%p11, %rd102, 0;
	@%p11 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	div.s64 	%rd290, %rd19, %rd1;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r22, %rd1;
	cvt.u32.u64 	%r23, %rd19;
	div.u32 	%r24, %r23, %r22;
	cvt.u64.u32 	%rd290, %r24;
$L__tmp2:
$L__BB0_3:
	.loc	1 0 0        // cersbnmnq5a7tvk4cp7g5jhlwiofpcqwxelexjb54dg72nlmcdf3.py:0
	or.b32 	%r13, %r9, 4;
	cvt.s64.s32 	%rd8, %r12;
	div.s64 	%rd17, %rd9, %rd95;
$L__tmp3:
	.loc	2 73 16        // triton_helpers.py:73:16 @[ cersbnmnq5a7tvk4cp7g5jhlwiofpcqwxelexjb54dg72nlmcdf3.py:25:70 ]
	or.b64 	%rd103, %rd18, %rd1;
	and.b64 	%rd104, %rd103, -4294967296;
	setp.ne.s64 	%p12, %rd104, 0;
	@%p12 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	div.s64 	%rd291, %rd18, %rd1;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r25, %rd1;
	cvt.u32.u64 	%r26, %rd18;
	div.u32 	%r27, %r26, %r25;
	cvt.u64.u32 	%rd291, %r27;
$L__tmp4:
$L__BB0_6:
	.loc	1 0 0        // cersbnmnq5a7tvk4cp7g5jhlwiofpcqwxelexjb54dg72nlmcdf3.py:0
	or.b32 	%r14, %r9, 5;
	cvt.s64.s32 	%rd7, %r13;
	div.s64 	%rd16, %rd8, %rd95;
$L__tmp5:
	.loc	2 73 16        // triton_helpers.py:73:16 @[ cersbnmnq5a7tvk4cp7g5jhlwiofpcqwxelexjb54dg72nlmcdf3.py:25:70 ]
	or.b64 	%rd105, %rd17, %rd1;
	and.b64 	%rd106, %rd105, -4294967296;
	setp.ne.s64 	%p13, %rd106, 0;
	@%p13 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	div.s64 	%rd292, %rd17, %rd1;
	bra.uni 	$L__BB0_9;
$L__BB0_7:
	cvt.u32.u64 	%r28, %rd1;
	cvt.u32.u64 	%r29, %rd17;
	div.u32 	%r30, %r29, %r28;
	cvt.u64.u32 	%rd292, %r30;
$L__tmp6:
$L__BB0_9:
	.loc	1 0 0        // cersbnmnq5a7tvk4cp7g5jhlwiofpcqwxelexjb54dg72nlmcdf3.py:0
	or.b32 	%r15, %r9, 6;
	cvt.s64.s32 	%rd6, %r14;
	div.s64 	%rd15, %rd7, %rd95;
$L__tmp7:
	.loc	2 73 16        // triton_helpers.py:73:16 @[ cersbnmnq5a7tvk4cp7g5jhlwiofpcqwxelexjb54dg72nlmcdf3.py:25:70 ]
	or.b64 	%rd107, %rd16, %rd1;
	and.b64 	%rd108, %rd107, -4294967296;
	setp.ne.s64 	%p14, %rd108, 0;
	@%p14 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_11:
	div.s64 	%rd293, %rd16, %rd1;
	bra.uni 	$L__BB0_12;
$L__BB0_10:
	cvt.u32.u64 	%r31, %rd1;
	cvt.u32.u64 	%r32, %rd16;
	div.u32 	%r33, %r32, %r31;
	cvt.u64.u32 	%rd293, %r33;
$L__tmp8:
$L__BB0_12:
	.loc	1 0 0        // cersbnmnq5a7tvk4cp7g5jhlwiofpcqwxelexjb54dg72nlmcdf3.py:0
	or.b32 	%r16, %r9, 7;
	cvt.s64.s32 	%rd5, %r15;
	div.s64 	%rd14, %rd6, %rd95;
$L__tmp9:
	.loc	2 73 16        // triton_helpers.py:73:16 @[ cersbnmnq5a7tvk4cp7g5jhlwiofpcqwxelexjb54dg72nlmcdf3.py:25:70 ]
	or.b64 	%rd109, %rd15, %rd1;
	and.b64 	%rd110, %rd109, -4294967296;
	setp.ne.s64 	%p15, %rd110, 0;
	@%p15 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;
$L__BB0_14:
	div.s64 	%rd294, %rd15, %rd1;
	bra.uni 	$L__BB0_15;
$L__BB0_13:
	cvt.u32.u64 	%r34, %rd1;
	cvt.u32.u64 	%r35, %rd15;
	div.u32 	%r36, %r35, %r34;
	cvt.u64.u32 	%rd294, %r36;
$L__tmp10:
$L__BB0_15:
	.loc	1 0 0        // cersbnmnq5a7tvk4cp7g5jhlwiofpcqwxelexjb54dg72nlmcdf3.py:0
	setp.lt.s64 	%p9, %rd1, 2;
	setp.gt.s64 	%p10, %rd1, 1;
	cvt.s64.s32 	%rd4, %r16;
	div.s64 	%rd13, %rd5, %rd95;
$L__tmp11:
	.loc	2 73 16        // triton_helpers.py:73:16 @[ cersbnmnq5a7tvk4cp7g5jhlwiofpcqwxelexjb54dg72nlmcdf3.py:25:70 ]
	or.b64 	%rd111, %rd14, %rd1;
	and.b64 	%rd112, %rd111, -4294967296;
	setp.ne.s64 	%p16, %rd112, 0;
	@%p16 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;
$L__BB0_17:
	div.s64 	%rd295, %rd14, %rd1;
	bra.uni 	$L__BB0_18;
$L__BB0_16:
	cvt.u32.u64 	%r37, %rd1;
	cvt.u32.u64 	%r38, %rd14;
	div.u32 	%r39, %r38, %r37;
	cvt.u64.u32 	%rd295, %r39;
$L__tmp12:
$L__BB0_18:
	.loc	1 0 0        // cersbnmnq5a7tvk4cp7g5jhlwiofpcqwxelexjb54dg72nlmcdf3.py:0
	selp.b64 	%rd99, %rd1, 0, %p10;
	selp.b64 	%rd100, 1, 0, %p9;
	div.s64 	%rd12, %rd4, %rd95;
$L__tmp13:
	.loc	2 73 16        // triton_helpers.py:73:16 @[ cersbnmnq5a7tvk4cp7g5jhlwiofpcqwxelexjb54dg72nlmcdf3.py:25:70 ]
	or.b64 	%rd113, %rd13, %rd1;
	and.b64 	%rd114, %rd113, -4294967296;
	setp.ne.s64 	%p17, %rd114, 0;
	@%p17 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;
$L__BB0_20:
	div.s64 	%rd296, %rd13, %rd1;
	bra.uni 	$L__BB0_21;
$L__BB0_19:
	cvt.u32.u64 	%r40, %rd1;
	cvt.u32.u64 	%r41, %rd13;
	div.u32 	%r42, %r41, %r40;
	cvt.u64.u32 	%rd296, %r42;
$L__tmp14:
$L__BB0_21:
	.loc	2 0 16        // triton_helpers.py:0:16
	ld.param.b64 	%rd92, [triton_poi_fused_gather_5_param_0];
	ld.param.b32 	%r1, [triton_poi_fused_gather_5_param_6];
	add.s64 	%rd2, %rd99, %rd100;
$L__tmp15:
	.loc	2 73 16        // triton_helpers.py:73:16 @[ cersbnmnq5a7tvk4cp7g5jhlwiofpcqwxelexjb54dg72nlmcdf3.py:25:70 ]
	or.b64 	%rd115, %rd12, %rd1;
	and.b64 	%rd116, %rd115, -4294967296;
	setp.ne.s64 	%p18, %rd116, 0;
	@%p18 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_22;
$L__BB0_23:
	div.s64 	%rd297, %rd12, %rd1;
	bra.uni 	$L__BB0_24;
$L__BB0_22:
	cvt.u32.u64 	%r43, %rd1;
	cvt.u32.u64 	%r44, %rd12;
	div.u32 	%r45, %r44, %r43;
	cvt.u64.u32 	%rd297, %r45;
$L__tmp16:
$L__BB0_24:
	.loc	1 21 21        // cersbnmnq5a7tvk4cp7g5jhlwiofpcqwxelexjb54dg72nlmcdf3.py:21:21
	setp.lt.s32 	%p8, %r16, %r1;
	setp.lt.s32 	%p7, %r15, %r1;
	setp.lt.s32 	%p6, %r14, %r1;
	setp.lt.s32 	%p5, %r13, %r1;
	setp.lt.s32 	%p4, %r12, %r1;
	setp.lt.s32 	%p3, %r11, %r1;
	setp.lt.s32 	%p2, %r10, %r1;
	setp.lt.s32 	%p1, %r9, %r1;
$L__tmp17:
	.loc	2 74 20        // triton_helpers.py:74:20 @[ cersbnmnq5a7tvk4cp7g5jhlwiofpcqwxelexjb54dg72nlmcdf3.py:25:70 ]
	rem.s64 	%rd148, %rd19, %rd1;
	rem.s64 	%rd149, %rd18, %rd1;
	rem.s64 	%rd150, %rd17, %rd1;
	rem.s64 	%rd151, %rd16, %rd1;
	rem.s64 	%rd152, %rd15, %rd1;
	rem.s64 	%rd153, %rd14, %rd1;
	rem.s64 	%rd154, %rd13, %rd1;
	rem.s64 	%rd155, %rd12, %rd1;
	.loc	2 75 34        // triton_helpers.py:75:34 @[ cersbnmnq5a7tvk4cp7g5jhlwiofpcqwxelexjb54dg72nlmcdf3.py:25:70 ]
	setp.ne.s64 	%p27, %rd155, 0;
	setp.ne.s64 	%p28, %rd154, 0;
	setp.ne.s64 	%p29, %rd153, 0;
	setp.ne.s64 	%p30, %rd152, 0;
	setp.ne.s64 	%p31, %rd151, 0;
	setp.ne.s64 	%p32, %rd150, 0;
	setp.ne.s64 	%p33, %rd149, 0;
	setp.ne.s64 	%p34, %rd148, 0;
	.loc	2 76 32        // triton_helpers.py:76:32 @[ cersbnmnq5a7tvk4cp7g5jhlwiofpcqwxelexjb54dg72nlmcdf3.py:25:70 ]
	xor.b64 	%rd156, %rd19, %rd1;
	setp.lt.s64 	%p35, %rd156, 0;
	xor.b64 	%rd157, %rd18, %rd1;
	setp.lt.s64 	%p36, %rd157, 0;
	xor.b64 	%rd158, %rd17, %rd1;
	setp.lt.s64 	%p37, %rd158, 0;
	xor.b64 	%rd159, %rd16, %rd1;
	setp.lt.s64 	%p38, %rd159, 0;
	xor.b64 	%rd160, %rd15, %rd1;
	setp.lt.s64 	%p39, %rd160, 0;
	xor.b64 	%rd161, %rd14, %rd1;
	setp.lt.s64 	%p40, %rd161, 0;
	xor.b64 	%rd162, %rd13, %rd1;
	setp.lt.s64 	%p41, %rd162, 0;
	xor.b64 	%rd163, %rd12, %rd1;
	setp.lt.s64 	%p42, %rd163, 0;
	.loc	2 76 47        // triton_helpers.py:76:47 @[ cersbnmnq5a7tvk4cp7g5jhlwiofpcqwxelexjb54dg72nlmcdf3.py:25:70 ]
	and.pred 	%p43, %p35, %p34;
	selp.b64 	%rd164, -1, 0, %p43;
	add.s64 	%rd165, %rd290, %rd164;
	and.pred 	%p44, %p36, %p33;
	selp.b64 	%rd166, -1, 0, %p44;
	add.s64 	%rd167, %rd291, %rd166;
	and.pred 	%p45, %p37, %p32;
	selp.b64 	%rd168, -1, 0, %p45;
	add.s64 	%rd169, %rd292, %rd168;
	and.pred 	%p46, %p38, %p31;
	selp.b64 	%rd170, -1, 0, %p46;
	add.s64 	%rd171, %rd293, %rd170;
	and.pred 	%p47, %p39, %p30;
	selp.b64 	%rd172, -1, 0, %p47;
	add.s64 	%rd173, %rd294, %rd172;
	and.pred 	%p48, %p40, %p29;
	selp.b64 	%rd174, -1, 0, %p48;
	add.s64 	%rd175, %rd295, %rd174;
	and.pred 	%p49, %p41, %p28;
	selp.b64 	%rd176, -1, 0, %p49;
	add.s64 	%rd177, %rd296, %rd176;
	and.pred 	%p50, %p42, %p27;
	selp.b64 	%rd178, -1, 0, %p50;
	add.s64 	%rd179, %rd297, %rd178;
$L__tmp18:
	.loc	1 25 125        // cersbnmnq5a7tvk4cp7g5jhlwiofpcqwxelexjb54dg72nlmcdf3.py:25:125
	mul.lo.s64 	%rd180, %rd165, %rd2;
	mul.lo.s64 	%rd181, %rd167, %rd2;
	mul.lo.s64 	%rd182, %rd169, %rd2;
	mul.lo.s64 	%rd183, %rd171, %rd2;
	mul.lo.s64 	%rd184, %rd173, %rd2;
	mul.lo.s64 	%rd185, %rd175, %rd2;
	mul.lo.s64 	%rd186, %rd177, %rd2;
	mul.lo.s64 	%rd187, %rd179, %rd2;
	.loc	1 25 30        // cersbnmnq5a7tvk4cp7g5jhlwiofpcqwxelexjb54dg72nlmcdf3.py:25:30
	shl.b64 	%rd188, %rd180, 3;
	add.s64 	%rd189, %rd92, %rd188;
	shl.b64 	%rd190, %rd148, 3;
	add.s64 	%rd118, %rd189, %rd190;
	shl.b64 	%rd191, %rd181, 3;
	add.s64 	%rd192, %rd92, %rd191;
	shl.b64 	%rd193, %rd149, 3;
	add.s64 	%rd122, %rd192, %rd193;
	shl.b64 	%rd194, %rd182, 3;
	add.s64 	%rd195, %rd92, %rd194;
	shl.b64 	%rd196, %rd150, 3;
	add.s64 	%rd126, %rd195, %rd196;
	shl.b64 	%rd197, %rd183, 3;
	add.s64 	%rd198, %rd92, %rd197;
	shl.b64 	%rd199, %rd151, 3;
	add.s64 	%rd130, %rd198, %rd199;
	shl.b64 	%rd200, %rd184, 3;
	add.s64 	%rd201, %rd92, %rd200;
	shl.b64 	%rd202, %rd152, 3;
	add.s64 	%rd134, %rd201, %rd202;
	shl.b64 	%rd203, %rd185, 3;
	add.s64 	%rd204, %rd92, %rd203;
	shl.b64 	%rd205, %rd153, 3;
	add.s64 	%rd138, %rd204, %rd205;
	shl.b64 	%rd206, %rd186, 3;
	add.s64 	%rd207, %rd92, %rd206;
	shl.b64 	%rd208, %rd154, 3;
	add.s64 	%rd142, %rd207, %rd208;
	shl.b64 	%rd209, %rd187, 3;
	add.s64 	%rd210, %rd92, %rd209;
	shl.b64 	%rd211, %rd155, 3;
	add.s64 	%rd146, %rd210, %rd211;
	.loc	1 25 384        // cersbnmnq5a7tvk4cp7g5jhlwiofpcqwxelexjb54dg72nlmcdf3.py:25:384
	// begin inline asm
	mov.u64 %rd117, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd117 }, [ %rd118 + 0 ], %rd97;
	// end inline asm
	// begin inline asm
	mov.u64 %rd120, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd120, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd121, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd121 }, [ %rd122 + 0 ], %rd120;
	// end inline asm
	// begin inline asm
	mov.u64 %rd124, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd124, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd125, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd125 }, [ %rd126 + 0 ], %rd124;
	// end inline asm
	// begin inline asm
	mov.u64 %rd128, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd128, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd129, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd129 }, [ %rd130 + 0 ], %rd128;
	// end inline asm
	// begin inline asm
	mov.u64 %rd132, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd132, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd133, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd133 }, [ %rd134 + 0 ], %rd132;
	// end inline asm
	// begin inline asm
	mov.u64 %rd136, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd136, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd137, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd137 }, [ %rd138 + 0 ], %rd136;
	// end inline asm
	// begin inline asm
	mov.u64 %rd140, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd140, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd141, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd141 }, [ %rd142 + 0 ], %rd140;
	// end inline asm
	// begin inline asm
	mov.u64 %rd144, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd144, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd145, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd145 }, [ %rd146 + 0 ], %rd144;
	// end inline asm
	.loc	1 29 32        // cersbnmnq5a7tvk4cp7g5jhlwiofpcqwxelexjb54dg72nlmcdf3.py:29:32
	shr.s64 	%rd212, %rd125, 63;
	and.b64 	%rd213, %rd212, %rd96;
	shr.s64 	%rd214, %rd129, 63;
	and.b64 	%rd215, %rd214, %rd96;
	shr.s64 	%rd216, %rd117, 63;
	and.b64 	%rd217, %rd216, %rd96;
	shr.s64 	%rd218, %rd121, 63;
	and.b64 	%rd219, %rd218, %rd96;
	shr.s64 	%rd220, %rd141, 63;
	and.b64 	%rd221, %rd220, %rd96;
	shr.s64 	%rd222, %rd145, 63;
	and.b64 	%rd223, %rd222, %rd96;
	shr.s64 	%rd224, %rd133, 63;
	and.b64 	%rd225, %rd224, %rd96;
	shr.s64 	%rd226, %rd137, 63;
	and.b64 	%rd227, %rd226, %rd96;
	add.s64 	%rd57, %rd227, %rd137;
	add.s64 	%rd56, %rd225, %rd133;
	add.s64 	%rd59, %rd223, %rd145;
	add.s64 	%rd58, %rd221, %rd141;
	add.s64 	%rd53, %rd219, %rd121;
	add.s64 	%rd52, %rd217, %rd117;
	add.s64 	%rd55, %rd215, %rd129;
	add.s64 	%rd54, %rd213, %rd125;
	.loc	1 30 28        // cersbnmnq5a7tvk4cp7g5jhlwiofpcqwxelexjb54dg72nlmcdf3.py:30:28
	setp.lt.s64 	%p51, %rd54, 0;
	setp.lt.s64 	%p52, %rd55, 0;
	setp.lt.s64 	%p53, %rd52, 0;
	setp.lt.s64 	%p54, %rd53, 0;
	setp.lt.s64 	%p55, %rd58, 0;
	setp.lt.s64 	%p56, %rd59, 0;
	setp.lt.s64 	%p57, %rd56, 0;
	setp.lt.s64 	%p58, %rd57, 0;
	.loc	1 30 44        // cersbnmnq5a7tvk4cp7g5jhlwiofpcqwxelexjb54dg72nlmcdf3.py:30:44
	setp.ge.s64 	%p59, %rd54, %rd96;
	setp.ge.s64 	%p60, %rd55, %rd96;
	setp.ge.s64 	%p61, %rd52, %rd96;
	setp.ge.s64 	%p62, %rd53, %rd96;
	setp.ge.s64 	%p63, %rd58, %rd96;
	setp.ge.s64 	%p64, %rd59, %rd96;
	setp.ge.s64 	%p65, %rd56, %rd96;
	setp.ge.s64 	%p66, %rd57, %rd96;
	.loc	1 30 37        // cersbnmnq5a7tvk4cp7g5jhlwiofpcqwxelexjb54dg72nlmcdf3.py:30:37
	or.pred 	%p67, %p58, %p66;
	or.pred 	%p68, %p57, %p65;
	or.pred 	%p69, %p56, %p64;
	or.pred 	%p70, %p55, %p63;
	or.pred 	%p71, %p54, %p62;
	or.pred 	%p72, %p53, %p61;
	or.pred 	%p73, %p52, %p60;
	or.pred 	%p74, %p51, %p59;
	.loc	1 30 52        // cersbnmnq5a7tvk4cp7g5jhlwiofpcqwxelexjb54dg72nlmcdf3.py:30:52
	and.pred 	%p75, %p3, %p74;
	selp.b16 	%rs1, 1, 0, %p75;
	shl.b16 	%rs2, %rs1, 2;
	and.pred 	%p76, %p4, %p73;
	selp.b16 	%rs3, -1, 0, %p76;
	shl.b16 	%rs4, %rs3, 3;
	or.b16 	%rs5, %rs4, %rs2;
	and.pred 	%p77, %p1, %p72;
	selp.b16 	%rs6, 1, 0, %p77;
	and.pred 	%p78, %p2, %p71;
	selp.b16 	%rs7, -1, 0, %p78;
	shl.b16 	%rs8, %rs7, 1;
	or.b16 	%rs9, %rs6, %rs8;
	and.b16 	%rs10, %rs9, 3;
	or.b16 	%rs11, %rs10, %rs5;
	and.b16 	%rs12, %rs11, 15;
	and.pred 	%p79, %p7, %p70;
	selp.b16 	%rs13, 1, 0, %p79;
	shl.b16 	%rs14, %rs13, 2;
	and.pred 	%p80, %p8, %p69;
	selp.b16 	%rs15, -1, 0, %p80;
	shl.b16 	%rs16, %rs15, 3;
	or.b16 	%rs17, %rs16, %rs14;
	and.pred 	%p81, %p5, %p68;
	selp.b16 	%rs18, 1, 0, %p81;
	and.pred 	%p82, %p6, %p67;
	selp.b16 	%rs19, -1, 0, %p82;
	shl.b16 	%rs20, %rs19, 1;
	or.b16 	%rs21, %rs18, %rs20;
	and.b16 	%rs22, %rs21, 3;
	or.b16 	%rs23, %rs22, %rs17;
	shl.b16 	%rs24, %rs23, 4;
	or.b16 	%rs25, %rs12, %rs24;
	.loc	1 30 62        // cersbnmnq5a7tvk4cp7g5jhlwiofpcqwxelexjb54dg72nlmcdf3.py:30:62
	and.b16 	%rs26, %rs25, 255;
	setp.eq.s16 	%p83, %rs26, 0;
	@%p83 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_25;
$L__BB0_26:
	.loc	1 23 19        // cersbnmnq5a7tvk4cp7g5jhlwiofpcqwxelexjb54dg72nlmcdf3.py:23:19
	or.b64 	%rd234, %rd4, %rd95;
	and.b64 	%rd235, %rd234, -4294967296;
	setp.ne.s64 	%p84, %rd235, 0;
	@%p84 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_27;
$L__BB0_28:
	rem.s64 	%rd298, %rd4, %rd95;
	bra.uni 	$L__BB0_29;
$L__BB0_27:
	cvt.u32.u64 	%r46, %rd95;
	cvt.u32.u64 	%r47, %rd4;
	rem.u32 	%r48, %r47, %r46;
	cvt.u64.u32 	%rd298, %r48;
$L__BB0_29:
	or.b64 	%rd236, %rd5, %rd95;
	and.b64 	%rd237, %rd236, -4294967296;
	setp.ne.s64 	%p85, %rd237, 0;
	@%p85 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_30;
$L__BB0_31:
	rem.s64 	%rd299, %rd5, %rd95;
	bra.uni 	$L__BB0_32;
$L__BB0_30:
	cvt.u32.u64 	%r49, %rd95;
	cvt.u32.u64 	%r50, %rd5;
	rem.u32 	%r51, %r50, %r49;
	cvt.u64.u32 	%rd299, %r51;
$L__BB0_32:
	or.b64 	%rd238, %rd6, %rd95;
	and.b64 	%rd239, %rd238, -4294967296;
	setp.ne.s64 	%p86, %rd239, 0;
	@%p86 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_33;
$L__BB0_34:
	rem.s64 	%rd300, %rd6, %rd95;
	bra.uni 	$L__BB0_35;
$L__BB0_33:
	cvt.u32.u64 	%r52, %rd95;
	cvt.u32.u64 	%r53, %rd6;
	rem.u32 	%r54, %r53, %r52;
	cvt.u64.u32 	%rd300, %r54;
$L__BB0_35:
	or.b64 	%rd240, %rd7, %rd95;
	and.b64 	%rd241, %rd240, -4294967296;
	setp.ne.s64 	%p87, %rd241, 0;
	@%p87 bra 	$L__BB0_37;
	bra.uni 	$L__BB0_36;
$L__BB0_37:
	rem.s64 	%rd301, %rd7, %rd95;
	bra.uni 	$L__BB0_38;
$L__BB0_36:
	cvt.u32.u64 	%r55, %rd95;
	cvt.u32.u64 	%r56, %rd7;
	rem.u32 	%r57, %r56, %r55;
	cvt.u64.u32 	%rd301, %r57;
$L__BB0_38:
	or.b64 	%rd242, %rd8, %rd95;
	and.b64 	%rd243, %rd242, -4294967296;
	setp.ne.s64 	%p88, %rd243, 0;
	@%p88 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_39;
$L__BB0_40:
	rem.s64 	%rd302, %rd8, %rd95;
	bra.uni 	$L__BB0_41;
$L__BB0_39:
	cvt.u32.u64 	%r58, %rd95;
	cvt.u32.u64 	%r59, %rd8;
	rem.u32 	%r60, %r59, %r58;
	cvt.u64.u32 	%rd302, %r60;
$L__BB0_41:
	or.b64 	%rd244, %rd9, %rd95;
	and.b64 	%rd245, %rd244, -4294967296;
	setp.ne.s64 	%p89, %rd245, 0;
	@%p89 bra 	$L__BB0_43;
	bra.uni 	$L__BB0_42;
$L__BB0_43:
	rem.s64 	%rd303, %rd9, %rd95;
	bra.uni 	$L__BB0_44;
$L__BB0_42:
	cvt.u32.u64 	%r61, %rd95;
	cvt.u32.u64 	%r62, %rd9;
	rem.u32 	%r63, %r62, %r61;
	cvt.u64.u32 	%rd303, %r63;
$L__BB0_44:
	or.b64 	%rd246, %rd10, %rd95;
	and.b64 	%rd247, %rd246, -4294967296;
	setp.ne.s64 	%p90, %rd247, 0;
	@%p90 bra 	$L__BB0_46;
	bra.uni 	$L__BB0_45;
$L__BB0_46:
	rem.s64 	%rd304, %rd10, %rd95;
	bra.uni 	$L__BB0_47;
$L__BB0_45:
	cvt.u32.u64 	%r64, %rd95;
	cvt.u32.u64 	%r65, %rd10;
	rem.u32 	%r66, %r65, %r64;
	cvt.u64.u32 	%rd304, %r66;
$L__BB0_47:
	.loc	1 0 19        // cersbnmnq5a7tvk4cp7g5jhlwiofpcqwxelexjb54dg72nlmcdf3.py:0:19
	ld.param.b64 	%rd94, [triton_poi_fused_gather_5_param_2];
	ld.param.b64 	%rd93, [triton_poi_fused_gather_5_param_1];
	.loc	1 23 19        // cersbnmnq5a7tvk4cp7g5jhlwiofpcqwxelexjb54dg72nlmcdf3.py:23:19
	or.b64 	%rd248, %rd11, %rd95;
	and.b64 	%rd249, %rd248, -4294967296;
	setp.ne.s64 	%p91, %rd249, 0;
	@%p91 bra 	$L__BB0_49;
	bra.uni 	$L__BB0_48;
$L__BB0_49:
	rem.s64 	%rd305, %rd11, %rd95;
	bra.uni 	$L__BB0_50;
$L__BB0_48:
	cvt.u32.u64 	%r67, %rd95;
	cvt.u32.u64 	%r68, %rd11;
	rem.u32 	%r69, %r68, %r67;
	cvt.u64.u32 	%rd305, %r69;
$L__BB0_50:
	.loc	1 30 62        // cersbnmnq5a7tvk4cp7g5jhlwiofpcqwxelexjb54dg72nlmcdf3.py:30:62
	bar.sync 	0;
	.loc	1 31 30        // cersbnmnq5a7tvk4cp7g5jhlwiofpcqwxelexjb54dg72nlmcdf3.py:31:30
	add.s64 	%rd282, %rd93, %rd305;
	mad.lo.s64 	%rd251, %rd52, %rd95, %rd282;
	add.s64 	%rd283, %rd93, %rd304;
	mad.lo.s64 	%rd254, %rd53, %rd95, %rd283;
	add.s64 	%rd284, %rd93, %rd303;
	mad.lo.s64 	%rd257, %rd54, %rd95, %rd284;
	add.s64 	%rd285, %rd93, %rd302;
	mad.lo.s64 	%rd260, %rd55, %rd95, %rd285;
	add.s64 	%rd286, %rd93, %rd301;
	mad.lo.s64 	%rd263, %rd56, %rd95, %rd286;
	add.s64 	%rd287, %rd93, %rd300;
	mad.lo.s64 	%rd266, %rd57, %rd95, %rd287;
	add.s64 	%rd288, %rd93, %rd299;
	mad.lo.s64 	%rd269, %rd58, %rd95, %rd288;
	add.s64 	%rd289, %rd93, %rd298;
	mad.lo.s64 	%rd272, %rd59, %rd95, %rd289;
	.loc	1 31 46        // cersbnmnq5a7tvk4cp7g5jhlwiofpcqwxelexjb54dg72nlmcdf3.py:31:46
	// begin inline asm
	mov.u64 %rd252, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd252, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs35 }, [ %rd251 + 0 ], %rd252;
	// end inline asm
	// begin inline asm
	mov.u64 %rd255, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd255, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs36, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs36 }, [ %rd254 + 0 ], %rd255;
	// end inline asm
	// begin inline asm
	mov.u64 %rd258, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd258, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs37, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs37 }, [ %rd257 + 0 ], %rd258;
	// end inline asm
	// begin inline asm
	mov.u64 %rd261, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd261, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs38, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs38 }, [ %rd260 + 0 ], %rd261;
	// end inline asm
	// begin inline asm
	mov.u64 %rd264, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd264, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs39 }, [ %rd263 + 0 ], %rd264;
	// end inline asm
	// begin inline asm
	mov.u64 %rd267, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd267, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs40, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs40 }, [ %rd266 + 0 ], %rd267;
	// end inline asm
	// begin inline asm
	mov.u64 %rd270, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd270, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs41, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs41 }, [ %rd269 + 0 ], %rd270;
	// end inline asm
	// begin inline asm
	mov.u64 %rd273, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd273, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs42, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs42 }, [ %rd272 + 0 ], %rd273;
	// end inline asm
	.loc	1 32 25        // cersbnmnq5a7tvk4cp7g5jhlwiofpcqwxelexjb54dg72nlmcdf3.py:32:25
	add.s64 	%rd274, %rd94, %rd11;
	add.s64 	%rd275, %rd94, %rd10;
	add.s64 	%rd276, %rd94, %rd9;
	add.s64 	%rd277, %rd94, %rd8;
	add.s64 	%rd278, %rd94, %rd7;
	add.s64 	%rd279, %rd94, %rd6;
	add.s64 	%rd280, %rd94, %rd5;
	add.s64 	%rd281, %rd94, %rd4;
	.loc	1 32 36        // cersbnmnq5a7tvk4cp7g5jhlwiofpcqwxelexjb54dg72nlmcdf3.py:32:36
	// begin inline asm
	@%p1 st.global.b8 [ %rd274 + 0 ], { %rs35 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b8 [ %rd275 + 0 ], { %rs36 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b8 [ %rd276 + 0 ], { %rs37 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b8 [ %rd277 + 0 ], { %rs38 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b8 [ %rd278 + 0 ], { %rs39 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b8 [ %rd279 + 0 ], { %rs40 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b8 [ %rd280 + 0 ], { %rs41 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b8 [ %rd281 + 0 ], { %rs42 };
	// end inline asm
	.loc	1 32 4        // cersbnmnq5a7tvk4cp7g5jhlwiofpcqwxelexjb54dg72nlmcdf3.py:32:4
	ret;
$L__BB0_25:
	.loc	1 30 62        // cersbnmnq5a7tvk4cp7g5jhlwiofpcqwxelexjb54dg72nlmcdf3.py:30:62
	mov.b64 	%rd228, assertMessage_0;
	cvta.global.u64 	%rd229, %rd228;
	mov.b64 	%rd230, assertFile_0;
	cvta.global.u64 	%rd231, %rd230;
	mov.b64 	%rd232, assertFunc_0;
	cvta.global.u64 	%rd233, %rd232;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd229;
	.param .b64 param1;
	st.param.b64 	[param1], %rd231;
	.param .b32 param2;
	st.param.b32 	[param2], 30;
	.param .b64 param3;
	st.param.b64 	[param3], %rd233;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
	trap;
$L__tmp19:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/fast/nobackup/users/jg02228/overlap-loss-experiments/torchinductor_jg02228/er/cersbnmnq5a7tvk4cp7g5jhlwiofpcqwxelexjb54dg72nlmcdf3.py"
	.file	2 "/mnt/fast/nobackup/users/jg02228/overlap-loss-experiments/.conda-env/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py"
