//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_red_fused__euclidean_dist_2 // -- Begin function triton_red_fused__euclidean_dist_2
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__euclidean_dist_2
.visible .entry triton_red_fused__euclidean_dist_2(
	.param .u64 .ptr .global .align 1 triton_red_fused__euclidean_dist_2_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__euclidean_dist_2_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__euclidean_dist_2_param_2,
	.param .u64 triton_red_fused__euclidean_dist_2_param_3,
	.param .u32 triton_red_fused__euclidean_dist_2_param_4,
	.param .u32 triton_red_fused__euclidean_dist_2_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__euclidean_dist_2_param_6
)
.reqntid 256
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<58>;
	.reg .b64 	%rd<28>;
	.loc	1 18 0        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:18:0

// %bb.0:
	ld.param.b32 	%r17, [triton_red_fused__euclidean_dist_2_param_5];
	ld.param.b32 	%r16, [triton_red_fused__euclidean_dist_2_param_4];
	ld.param.b64 	%rd6, [triton_red_fused__euclidean_dist_2_param_3];
	ld.param.b64 	%rd4, [triton_red_fused__euclidean_dist_2_param_1];
$L__tmp0:
	.loc	1 21 28        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:21:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 21 33        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:21:33
	shl.b32 	%r2, %r1, 6;
	.loc	1 22 44        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:22:44
	mov.u32 	%r3, %tid.x;
	bfe.u32 	%r4, %r3, 2, 6;
	.loc	1 28 40        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:28:40
	setp.lt.s32 	%p1, %r17, 1;
	mov.b32 	%r57, 0f00000000;
	@%p1 bra 	$L__BB0_6;
// %bb.1:        // %.lr.ph
	.loc	1 0 40        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:0:40
	ld.param.b64 	%rd5, [triton_red_fused__euclidean_dist_2_param_2];
	ld.param.b64 	%rd3, [triton_red_fused__euclidean_dist_2_param_0];
	and.b32 	%r5, %r3, 3;
	or.b32 	%r6, %r4, %r2;
	.loc	1 34 45        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:34:45
	cvt.s64.s32 	%rd7, %r6;
	mul.lo.s64 	%rd8, %rd6, %rd7;
	.loc	1 23 21        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:23:21
	setp.lt.s32 	%p2, %r6, %r16;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd1, %rd3, %rd9;
	add.s64 	%rd2, %rd5, %rd9;
	@%p2 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_2;
$L__BB0_4:        // %.lr.ph.split.preheader
	.loc	1 28 40        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:28:40
	shl.b32 	%r31, %r1, 7;
	shl.b32 	%r32, %r4, 1;
	or.b32 	%r33, %r31, %r32;
	add.s32 	%r8, %r33, %r5;
	mov.b32 	%r30, 0;
	mov.b32 	%r57, 0f00000000;
	mov.b32 	%r56, %r30;
$L__BB0_5:        // %.lr.ph.split
        // =>This Inner Loop Header: Depth=1
	.loc	1 30 29        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:30:29
	add.s32 	%r37, %r5, %r56;
	setp.lt.s32 	%p6, %r37, %r17;
	.loc	1 34 34        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:34:34
	mul.wide.s32 	%rd20, %r37, 4;
	add.s64 	%rd17, %rd1, %rd20;
	.loc	1 34 50        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:34:50
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, %r30;
	@%p6 ld.global.L1::evict_first.L2::cache_hint.b32 { %r36 }, [ %rd17 + 0 ], %rd16;
	// end inline asm
	.loc	1 37 23        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:37:23
	fma.rn.f32 	%r38, %r36, %r36, %r57;
	.loc	1 38 48        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:38:48
	selp.f32 	%r57, %r38, %r57, %p6;
	.loc	1 39 43        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:39:43
	add.s32 	%r39, %r8, %r56;
	.loc	1 39 29        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:39:29
	mul.wide.s32 	%rd21, %r39, 4;
	add.s64 	%rd19, %rd2, %rd21;
	.loc	1 39 58        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:39:58
	// begin inline asm
	@%p6 st.global.b32 [ %rd19 + 0 ], { %r36 };
	// end inline asm
	.loc	1 28 40        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:28:40
	add.s32 	%r56, %r56, 4;
	setp.lt.s32 	%p8, %r56, %r17;
	@%p8 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_6;
$L__BB0_2:        // %.lr.ph.split.us.preheader
	.loc	1 28 40        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:28:40
	shl.b32 	%r20, %r1, 7;
	shl.b32 	%r21, %r4, 1;
	or.b32 	%r22, %r20, %r21;
	add.s32 	%r7, %r22, %r5;
	mov.b32 	%r19, 0;
	mov.b32 	%r54, %r19;
$L__BB0_3:        // %.lr.ph.split.us
        // =>This Inner Loop Header: Depth=1
	.loc	1 34 41        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:34:41
	add.s32 	%r27, %r5, %r54;
	.loc	1 34 34        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:34:34
	mul.wide.s32 	%rd14, %r27, 4;
	add.s64 	%rd11, %rd1, %rd14;
	.loc	1 34 50        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:34:50
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd10, 1.0;
	// end inline asm
	mov.pred 	%p3, 0;
	// begin inline asm
	mov.u32 %r23, %r19;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.b32 { %r23 }, [ %rd11 + 0 ], %rd10;
	// end inline asm
	.loc	1 39 43        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:39:43
	add.s32 	%r28, %r7, %r54;
	.loc	1 39 29        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:39:29
	mul.wide.s32 	%rd15, %r28, 4;
	add.s64 	%rd13, %rd2, %rd15;
	.loc	1 39 58        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:39:58
	// begin inline asm
	@%p3 st.global.b32 [ %rd13 + 0 ], { %r23 };
	// end inline asm
	.loc	1 28 40        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:28:40
	add.s32 	%r54, %r54, 4;
	setp.lt.s32 	%p5, %r54, %r17;
	@%p5 bra 	$L__BB0_3;
$L__BB0_6:        // %._crit_edge
	.loc	1 22 44        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:22:44
	and.b32 	%r41, %r3, 63;
	.loc	1 22 23        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:22:23
	or.b32 	%r42, %r2, %r41;
	.loc	1 23 21        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:23:21
	setp.lt.s32 	%p10, %r42, %r16;
$L__tmp1:
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r43, %r57, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r44, %r57, %r43;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r45, %r44, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r46, %r44, %r45;
$L__tmp2:
	.loc	1 40 28        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:28
	shl.b32 	%r47, %r4, 2;
	mov.b32 	%r48, global_smem;
	add.s32 	%r49, %r48, %r47;
	st.shared.b32 	[%r49], %r46;
	bar.sync 	0;
	shl.b32 	%r50, %r41, 2;
	add.s32 	%r51, %r48, %r50;
	ld.shared.b32 	%r40, [%r51];
	.loc	1 41 27        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:41:27
	shl.b32 	%r52, %r42, 1;
	.loc	1 41 36        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:41:36
	cvt.s64.s32 	%rd23, %r42;
	mul.lo.s64 	%rd24, %rd6, %rd23;
	.loc	1 41 25        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:41:25
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd4, %rd25;
	mul.wide.s32 	%rd27, %r52, 4;
	add.s64 	%rd22, %rd26, %rd27;
	.loc	1 41 47        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:41:47
	and.b32 	%r53, %r3, 192;
	setp.eq.s32 	%p11, %r53, 0;
	and.pred 	%p9, %p11, %p10;
	// begin inline asm
	@%p9 st.global.b32 [ %rd22 + 0 ], { %r40 };
	// end inline asm
	.loc	1 41 4        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:41:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/fast/nobackup/users/jg02228/overlap-loss-experiments/torchinductor_jg02228/p3/cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py"
	.file	2 "/mnt/fast/nobackup/users/jg02228/overlap-loss-experiments/.conda-env/lib/python3.11/site-packages/triton/language/standard.py"
