//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_rsub_2 // -- Begin function triton_poi_fused_rsub_2
        // @triton_poi_fused_rsub_2
.visible .entry triton_poi_fused_rsub_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused_rsub_2_param_0,
	.param .u32 triton_poi_fused_rsub_2_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_rsub_2_param_2
)
.reqntid 256
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0        // cz2h6ub46xzbli5yv7dxbfia3qqfa6m6fvdue2x6rhxv2ncewcim.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cz2h6ub46xzbli5yv7dxbfia3qqfa6m6fvdue2x6rhxv2ncewcim.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_poi_fused_rsub_2_param_0];
	ld.param.b32 	%r5, [triton_poi_fused_rsub_2_param_1];
$L__tmp0:
	.loc	1 19 28        // cz2h6ub46xzbli5yv7dxbfia3qqfa6m6fvdue2x6rhxv2ncewcim.py:19:28
	mov.u32 	%r6, %ctaid.x;
	.loc	1 19 33        // cz2h6ub46xzbli5yv7dxbfia3qqfa6m6fvdue2x6rhxv2ncewcim.py:19:33
	shl.b32 	%r7, %r6, 9;
	.loc	1 20 36        // cz2h6ub46xzbli5yv7dxbfia3qqfa6m6fvdue2x6rhxv2ncewcim.py:20:36
	mov.u32 	%r8, %tid.x;
	shl.b32 	%r9, %r8, 1;
	and.b32 	%r10, %r9, 510;
	.loc	1 20 23        // cz2h6ub46xzbli5yv7dxbfia3qqfa6m6fvdue2x6rhxv2ncewcim.py:20:23
	or.b32 	%r11, %r10, %r7;
	or.b32 	%r12, %r11, 1;
	.loc	1 21 21        // cz2h6ub46xzbli5yv7dxbfia3qqfa6m6fvdue2x6rhxv2ncewcim.py:21:21
	setp.lt.s32 	%p1, %r11, %r5;
	setp.lt.s32 	%p2, %r12, %r5;
	.loc	1 23 34        // cz2h6ub46xzbli5yv7dxbfia3qqfa6m6fvdue2x6rhxv2ncewcim.py:23:34
	mul.wide.s32 	%rd6, %r11, 4;
	add.s64 	%rd1, %rd5, %rd6;
	add.s64 	%rd2, %rd1, 4;
	.loc	1 23 39        // cz2h6ub46xzbli5yv7dxbfia3qqfa6m6fvdue2x6rhxv2ncewcim.py:23:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p2 ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%r13, 0f3F800000;
	.loc	1 25 18        // cz2h6ub46xzbli5yv7dxbfia3qqfa6m6fvdue2x6rhxv2ncewcim.py:25:18
	sub.f32 	%r3, %r13, %r1;
	sub.f32 	%r4, %r13, %r2;
	.loc	1 26 39        // cz2h6ub46xzbli5yv7dxbfia3qqfa6m6fvdue2x6rhxv2ncewcim.py:26:39
	// begin inline asm
	@%p1 st.global.b32 [ %rd1 + 0 ], { %r3 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd2 + 0 ], { %r4 };
	// end inline asm
	.loc	1 26 4        // cz2h6ub46xzbli5yv7dxbfia3qqfa6m6fvdue2x6rhxv2ncewcim.py:26:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/fast/nobackup/users/jg02228/overlap-loss-experiments/torchinductor_jg02228/z2/cz2h6ub46xzbli5yv7dxbfia3qqfa6m6fvdue2x6rhxv2ncewcim.py"
