//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_red_fused__euclidean_dist_2 // -- Begin function triton_red_fused__euclidean_dist_2
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__euclidean_dist_2
.visible .entry triton_red_fused__euclidean_dist_2(
	.param .u64 .ptr .global .align 1 triton_red_fused__euclidean_dist_2_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__euclidean_dist_2_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__euclidean_dist_2_param_2,
	.param .u64 triton_red_fused__euclidean_dist_2_param_3,
	.param .u32 triton_red_fused__euclidean_dist_2_param_4,
	.param .u32 triton_red_fused__euclidean_dist_2_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__euclidean_dist_2_param_6
)
.reqntid 128
{
	.reg .pred 	%p<19>;
	.reg .b32 	%r<115>;
	.reg .b64 	%rd<52>;
	.loc	1 18 0        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:18:0

// %bb.0:
	ld.param.b32 	%r40, [triton_red_fused__euclidean_dist_2_param_5];
	ld.param.b32 	%r9, [triton_red_fused__euclidean_dist_2_param_4];
	ld.param.b64 	%rd12, [triton_red_fused__euclidean_dist_2_param_3];
	ld.param.b64 	%rd10, [triton_red_fused__euclidean_dist_2_param_1];
$L__tmp0:
	.loc	1 21 28        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:21:28
	mov.u32 	%r45, %ctaid.x;
	.loc	1 21 33        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:21:33
	shl.b32 	%r1, %r45, 6;
	.loc	1 22 44        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:22:44
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r4, %r2, 3, 4;
	.loc	1 28 40        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:28:40
	setp.lt.s32 	%p1, %r40, 1;
	mov.b32 	%r111, 0f00000000;
	mov.b32 	%r112, %r111;
	mov.b32 	%r113, %r111;
	mov.b32 	%r114, %r111;
	@%p1 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 40        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:0:40
	ld.param.b64 	%rd11, [triton_red_fused__euclidean_dist_2_param_2];
	ld.param.b64 	%rd9, [triton_red_fused__euclidean_dist_2_param_0];
	and.b32 	%r3, %r2, 7;
	or.b32 	%r5, %r4, %r1;
	or.b32 	%r19, %r5, 48;
	or.b32 	%r17, %r5, 32;
	or.b32 	%r15, %r5, 16;
	shl.b32 	%r14, %r5, 1;
	shl.b32 	%r16, %r15, 1;
	shl.b32 	%r18, %r17, 1;
	shl.b32 	%r20, %r19, 1;
	.loc	1 34 45        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:34:45
	cvt.s64.s32 	%rd13, %r19;
	mul.lo.s64 	%rd14, %rd12, %rd13;
	cvt.s64.s32 	%rd15, %r17;
	mul.lo.s64 	%rd16, %rd12, %rd15;
	cvt.s64.s32 	%rd17, %r15;
	mul.lo.s64 	%rd18, %rd12, %rd17;
	cvt.s64.s32 	%rd19, %r5;
	mul.lo.s64 	%rd20, %rd12, %rd19;
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd1, %rd9, %rd21;
	shl.b64 	%rd22, %rd18, 2;
	add.s64 	%rd2, %rd9, %rd22;
	shl.b64 	%rd23, %rd16, 2;
	add.s64 	%rd3, %rd9, %rd23;
	shl.b64 	%rd24, %rd14, 2;
	add.s64 	%rd4, %rd9, %rd24;
	add.s64 	%rd5, %rd11, %rd21;
	add.s64 	%rd6, %rd11, %rd22;
	add.s64 	%rd7, %rd11, %rd23;
	add.s64 	%rd8, %rd11, %rd24;
	.loc	1 28 40        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:28:40
	add.s32 	%r21, %r20, %r3;
	add.s32 	%r22, %r18, %r3;
	add.s32 	%r23, %r16, %r3;
	add.s32 	%r24, %r14, %r3;
	mov.b32 	%r111, 0f00000000;
	mov.b32 	%r52, 0;
	setp.lt.s32 	%p10, %r5, %r9;
	setp.lt.s32 	%p11, %r15, %r9;
	setp.lt.s32 	%p12, %r17, %r9;
	setp.lt.s32 	%p13, %r19, %r9;
	mov.b32 	%r106, %r52;
	mov.b32 	%r112, %r111;
	mov.b32 	%r113, %r111;
	mov.b32 	%r114, %r111;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 30 29        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:30:29
	add.s32 	%r63, %r3, %r106;
	setp.lt.s32 	%p14, %r63, %r40;
	.loc	1 34 34        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:34:34
	mul.wide.s32 	%rd41, %r63, 4;
	add.s64 	%rd26, %rd1, %rd41;
	add.s64 	%rd29, %rd2, %rd41;
	add.s64 	%rd32, %rd3, %rd41;
	add.s64 	%rd35, %rd4, %rd41;
	.loc	1 34 50        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:34:50
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd25, 1.0;
	// end inline asm
	.loc	1 34 60        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:34:60
	and.pred 	%p9, %p13, %p14;
	and.pred 	%p8, %p12, %p14;
	and.pred 	%p7, %p11, %p14;
	and.pred 	%p6, %p10, %p14;
	.loc	1 34 50        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:34:50
	// begin inline asm
	mov.u32 %r59, %r52;
	@%p6 ld.global.L1::evict_first.L2::cache_hint.b32 { %r59 }, [ %rd26 + 0 ], %rd25;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r60, %r52;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.b32 { %r60 }, [ %rd29 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, %r52;
	@%p8 ld.global.L1::evict_first.L2::cache_hint.b32 { %r61 }, [ %rd32 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r62, %r52;
	@%p9 ld.global.L1::evict_first.L2::cache_hint.b32 { %r62 }, [ %rd35 + 0 ], %rd34;
	// end inline asm
	.loc	1 37 23        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:37:23
	fma.rn.f32 	%r64, %r62, %r62, %r114;
	fma.rn.f32 	%r65, %r61, %r61, %r113;
	fma.rn.f32 	%r66, %r60, %r60, %r112;
	fma.rn.f32 	%r67, %r59, %r59, %r111;
	.loc	1 38 48        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:38:48
	selp.f32 	%r111, %r67, %r111, %p6;
	selp.f32 	%r112, %r66, %r112, %p7;
	selp.f32 	%r113, %r65, %r113, %p8;
	selp.f32 	%r114, %r64, %r114, %p9;
	.loc	1 39 36        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:39:36
	add.s32 	%r68, %r24, %r106;
	add.s32 	%r69, %r23, %r106;
	add.s32 	%r70, %r22, %r106;
	.loc	1 39 43        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:39:43
	add.s32 	%r71, %r21, %r106;
	.loc	1 39 29        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:39:29
	mul.wide.s32 	%rd42, %r68, 4;
	add.s64 	%rd37, %rd5, %rd42;
	mul.wide.s32 	%rd43, %r69, 4;
	add.s64 	%rd38, %rd6, %rd43;
	mul.wide.s32 	%rd44, %r70, 4;
	add.s64 	%rd39, %rd7, %rd44;
	mul.wide.s32 	%rd45, %r71, 4;
	add.s64 	%rd40, %rd8, %rd45;
	.loc	1 39 58        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:39:58
	// begin inline asm
	@%p6 st.global.b32 [ %rd37 + 0 ], { %r59 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b32 [ %rd38 + 0 ], { %r60 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b32 [ %rd39 + 0 ], { %r61 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.b32 [ %rd40 + 0 ], { %r62 };
	// end inline asm
	.loc	1 28 40        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:28:40
	add.s32 	%r106, %r106, 8;
	setp.lt.s32 	%p15, %r106, %r40;
	@%p15 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 22 44        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:22:44
	and.b32 	%r73, %r2, 63;
	.loc	1 22 23        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:22:23
	or.b32 	%r74, %r1, %r73;
	.loc	1 23 21        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:23:21
	setp.lt.s32 	%p17, %r74, %r9;
	.loc	1 22 44        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:22:44
	and.b32 	%r75, %r2, 64;
	setp.eq.s32 	%p18, %r75, 0;
$L__tmp1:
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r76, %r111, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r77, %r111, %r76;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r78, %r77, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r79, %r77, %r78;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r80, %r79, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r81, %r79, %r80;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r82, %r112, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r83, %r112, %r82;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r84, %r83, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r85, %r83, %r84;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r86, %r85, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r87, %r85, %r86;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r88, %r113, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r89, %r113, %r88;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r90, %r89, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r91, %r89, %r90;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r92, %r91, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r93, %r91, %r92;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r94, %r114, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r95, %r114, %r94;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r96, %r95, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r97, %r95, %r96;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r98, %r97, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r99, %r97, %r98;
$L__tmp2:
	.loc	1 40 28        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:28
	shl.b32 	%r100, %r4, 2;
	mov.b32 	%r101, global_smem;
	add.s32 	%r102, %r101, %r100;
	st.shared.b32 	[%r102], %r81;
	st.shared.b32 	[%r102+64], %r87;
	st.shared.b32 	[%r102+128], %r93;
	st.shared.b32 	[%r102+192], %r99;
	bar.sync 	0;
	shl.b32 	%r103, %r73, 2;
	add.s32 	%r104, %r101, %r103;
	ld.shared.b32 	%r72, [%r104];
	.loc	1 41 27        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:41:27
	shl.b32 	%r105, %r74, 1;
	.loc	1 41 36        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:41:36
	cvt.s64.s32 	%rd47, %r74;
	mul.lo.s64 	%rd48, %rd12, %rd47;
	.loc	1 41 25        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:41:25
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd10, %rd49;
	mul.wide.s32 	%rd51, %r105, 4;
	add.s64 	%rd46, %rd50, %rd51;
	.loc	1 41 47        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:41:47
	and.pred 	%p16, %p18, %p17;
	// begin inline asm
	@%p16 st.global.b32 [ %rd46 + 0 ], { %r72 };
	// end inline asm
	.loc	1 41 4        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:41:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/fast/nobackup/users/jg02228/overlap-loss-experiments/torchinductor_jg02228/p3/cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py"
	.file	2 "/mnt/fast/nobackup/users/jg02228/overlap-loss-experiments/.conda-env/lib/python3.11/site-packages/triton/language/standard.py"
