//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_red_fused__euclidean_dist_2 // -- Begin function triton_red_fused__euclidean_dist_2
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__euclidean_dist_2
.visible .entry triton_red_fused__euclidean_dist_2(
	.param .u64 .ptr .global .align 1 triton_red_fused__euclidean_dist_2_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__euclidean_dist_2_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__euclidean_dist_2_param_2,
	.param .u64 triton_red_fused__euclidean_dist_2_param_3,
	.param .u32 triton_red_fused__euclidean_dist_2_param_4,
	.param .u32 triton_red_fused__euclidean_dist_2_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__euclidean_dist_2_param_6
)
.reqntid 512
{
	.reg .pred 	%p<41>;
	.reg .b32 	%r<266>;
	.reg .b64 	%rd<92>;
	.loc	1 18 0        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:18:0

// %bb.0:
	ld.param.b32 	%r64, [triton_red_fused__euclidean_dist_2_param_5];
	ld.param.b32 	%r14, [triton_red_fused__euclidean_dist_2_param_4];
	ld.param.b64 	%rd20, [triton_red_fused__euclidean_dist_2_param_3];
	ld.param.b64 	%rd18, [triton_red_fused__euclidean_dist_2_param_1];
$L__tmp0:
	.loc	1 21 28        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:21:28
	mov.u32 	%r73, %ctaid.x;
	.loc	1 22 44        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:22:44
	mov.u32 	%r1, %tid.x;
	.loc	1 21 33        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:21:33
	shl.b32 	%r6, %r73, 3;
	.loc	1 28 40        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:28:40
	setp.lt.s32 	%p1, %r64, 1;
	mov.b32 	%r258, 0f00000000;
	mov.b32 	%r259, %r258;
	mov.b32 	%r260, %r258;
	mov.b32 	%r261, %r258;
	mov.b32 	%r262, %r258;
	mov.b32 	%r263, %r258;
	mov.b32 	%r264, %r258;
	mov.b32 	%r265, %r258;
	@%p1 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 40        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:0:40
	ld.param.b64 	%rd19, [triton_red_fused__euclidean_dist_2_param_2];
	ld.param.b64 	%rd17, [triton_red_fused__euclidean_dist_2_param_0];
	or.b32 	%r7, %r6, 1;
	or.b32 	%r8, %r6, 2;
	or.b32 	%r9, %r6, 3;
	or.b32 	%r30, %r6, 7;
	or.b32 	%r28, %r6, 6;
	or.b32 	%r26, %r6, 5;
	or.b32 	%r24, %r6, 4;
	and.b32 	%r22, %r1, 511;
	shl.b32 	%r23, %r73, 4;
	shl.b32 	%r25, %r24, 1;
	shl.b32 	%r27, %r26, 1;
	shl.b32 	%r29, %r28, 1;
	shl.b32 	%r31, %r30, 1;
	.loc	1 34 45        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:34:45
	cvt.s64.s32 	%rd21, %r30;
	mul.lo.s64 	%rd22, %rd20, %rd21;
	cvt.s64.s32 	%rd23, %r28;
	mul.lo.s64 	%rd24, %rd20, %rd23;
	cvt.s64.s32 	%rd25, %r26;
	mul.lo.s64 	%rd26, %rd20, %rd25;
	cvt.s64.s32 	%rd27, %r24;
	mul.lo.s64 	%rd28, %rd20, %rd27;
	cvt.s64.s32 	%rd29, %r9;
	mul.lo.s64 	%rd30, %rd20, %rd29;
	cvt.s64.s32 	%rd31, %r8;
	mul.lo.s64 	%rd32, %rd20, %rd31;
	cvt.s64.s32 	%rd33, %r7;
	mul.lo.s64 	%rd34, %rd20, %rd33;
	cvt.s64.s32 	%rd35, %r6;
	mul.lo.s64 	%rd36, %rd20, %rd35;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd1, %rd17, %rd37;
	shl.b64 	%rd38, %rd34, 2;
	add.s64 	%rd2, %rd17, %rd38;
	shl.b64 	%rd39, %rd32, 2;
	add.s64 	%rd3, %rd17, %rd39;
	shl.b64 	%rd40, %rd30, 2;
	add.s64 	%rd4, %rd17, %rd40;
	shl.b64 	%rd41, %rd28, 2;
	add.s64 	%rd5, %rd17, %rd41;
	shl.b64 	%rd42, %rd26, 2;
	add.s64 	%rd6, %rd17, %rd42;
	shl.b64 	%rd43, %rd24, 2;
	add.s64 	%rd7, %rd17, %rd43;
	shl.b64 	%rd44, %rd22, 2;
	add.s64 	%rd8, %rd17, %rd44;
	add.s64 	%rd9, %rd19, %rd37;
	add.s64 	%rd10, %rd19, %rd38;
	add.s64 	%rd11, %rd19, %rd39;
	add.s64 	%rd12, %rd19, %rd40;
	add.s64 	%rd13, %rd19, %rd41;
	add.s64 	%rd14, %rd19, %rd42;
	add.s64 	%rd15, %rd19, %rd43;
	add.s64 	%rd16, %rd19, %rd44;
	.loc	1 28 40        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:28:40
	add.s32 	%r32, %r31, %r22;
	add.s32 	%r33, %r29, %r22;
	add.s32 	%r34, %r27, %r22;
	add.s32 	%r35, %r25, %r22;
	add.s32 	%r36, %r23, %r22;
	mov.b32 	%r258, 0f00000000;
	mov.b32 	%r84, 0;
	setp.lt.s32 	%p18, %r6, %r14;
	setp.lt.s32 	%p19, %r7, %r14;
	setp.lt.s32 	%p20, %r8, %r14;
	setp.lt.s32 	%p21, %r9, %r14;
	mov.b32 	%r249, %r84;
	mov.b32 	%r259, %r258;
	mov.b32 	%r260, %r258;
	mov.b32 	%r261, %r258;
	mov.b32 	%r262, %r258;
	mov.b32 	%r263, %r258;
	mov.b32 	%r264, %r258;
	mov.b32 	%r265, %r258;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 23 21        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:23:21
	setp.lt.s32 	%p22, %r24, %r14;
	setp.lt.s32 	%p23, %r26, %r14;
	setp.lt.s32 	%p24, %r28, %r14;
	setp.lt.s32 	%p25, %r30, %r14;
	.loc	1 30 29        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:30:29
	add.s32 	%r107, %r22, %r249;
	setp.lt.s32 	%p26, %r107, %r64;
	.loc	1 34 34        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:34:34
	mul.wide.s32 	%rd77, %r107, 4;
	add.s64 	%rd46, %rd1, %rd77;
	add.s64 	%rd49, %rd2, %rd77;
	add.s64 	%rd52, %rd3, %rd77;
	add.s64 	%rd55, %rd4, %rd77;
	add.s64 	%rd58, %rd5, %rd77;
	add.s64 	%rd61, %rd6, %rd77;
	add.s64 	%rd64, %rd7, %rd77;
	add.s64 	%rd67, %rd8, %rd77;
	.loc	1 34 50        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:34:50
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd45, 1.0;
	// end inline asm
	.loc	1 34 60        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:34:60
	and.pred 	%p17, %p25, %p26;
	and.pred 	%p16, %p24, %p26;
	and.pred 	%p15, %p23, %p26;
	and.pred 	%p14, %p22, %p26;
	and.pred 	%p13, %p21, %p26;
	and.pred 	%p12, %p20, %p26;
	and.pred 	%p11, %p19, %p26;
	and.pred 	%p10, %p18, %p26;
	.loc	1 34 50        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:34:50
	// begin inline asm
	mov.u32 %r99, %r84;
	@%p10 ld.global.L1::evict_first.L2::cache_hint.b32 { %r99 }, [ %rd46 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r100, %r84;
	@%p11 ld.global.L1::evict_first.L2::cache_hint.b32 { %r100 }, [ %rd49 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r101, %r84;
	@%p12 ld.global.L1::evict_first.L2::cache_hint.b32 { %r101 }, [ %rd52 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r102, %r84;
	@%p13 ld.global.L1::evict_first.L2::cache_hint.b32 { %r102 }, [ %rd55 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r103, %r84;
	@%p14 ld.global.L1::evict_first.L2::cache_hint.b32 { %r103 }, [ %rd58 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r104, %r84;
	@%p15 ld.global.L1::evict_first.L2::cache_hint.b32 { %r104 }, [ %rd61 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r105, %r84;
	@%p16 ld.global.L1::evict_first.L2::cache_hint.b32 { %r105 }, [ %rd64 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r106, %r84;
	@%p17 ld.global.L1::evict_first.L2::cache_hint.b32 { %r106 }, [ %rd67 + 0 ], %rd66;
	// end inline asm
	.loc	1 37 23        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:37:23
	fma.rn.f32 	%r108, %r106, %r106, %r265;
	fma.rn.f32 	%r109, %r105, %r105, %r264;
	fma.rn.f32 	%r110, %r104, %r104, %r263;
	fma.rn.f32 	%r111, %r103, %r103, %r262;
	fma.rn.f32 	%r112, %r102, %r102, %r261;
	fma.rn.f32 	%r113, %r101, %r101, %r260;
	fma.rn.f32 	%r114, %r100, %r100, %r259;
	fma.rn.f32 	%r115, %r99, %r99, %r258;
	.loc	1 38 48        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:38:48
	selp.f32 	%r258, %r115, %r258, %p10;
	selp.f32 	%r259, %r114, %r259, %p11;
	selp.f32 	%r260, %r113, %r260, %p12;
	selp.f32 	%r261, %r112, %r261, %p13;
	selp.f32 	%r262, %r111, %r262, %p14;
	selp.f32 	%r263, %r110, %r263, %p15;
	selp.f32 	%r264, %r109, %r264, %p16;
	selp.f32 	%r265, %r108, %r265, %p17;
	.loc	1 39 36        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:39:36
	add.s32 	%r116, %r36, %r249;
	add.s32 	%r117, %r116, 2;
	add.s32 	%r118, %r116, 4;
	add.s32 	%r119, %r116, 6;
	add.s32 	%r120, %r35, %r249;
	add.s32 	%r121, %r34, %r249;
	add.s32 	%r122, %r33, %r249;
	.loc	1 39 43        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:39:43
	add.s32 	%r123, %r32, %r249;
	.loc	1 39 29        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:39:29
	mul.wide.s32 	%rd78, %r116, 4;
	add.s64 	%rd69, %rd9, %rd78;
	mul.wide.s32 	%rd79, %r117, 4;
	add.s64 	%rd70, %rd10, %rd79;
	mul.wide.s32 	%rd80, %r118, 4;
	add.s64 	%rd71, %rd11, %rd80;
	mul.wide.s32 	%rd81, %r119, 4;
	add.s64 	%rd72, %rd12, %rd81;
	mul.wide.s32 	%rd82, %r120, 4;
	add.s64 	%rd73, %rd13, %rd82;
	mul.wide.s32 	%rd83, %r121, 4;
	add.s64 	%rd74, %rd14, %rd83;
	mul.wide.s32 	%rd84, %r122, 4;
	add.s64 	%rd75, %rd15, %rd84;
	mul.wide.s32 	%rd85, %r123, 4;
	add.s64 	%rd76, %rd16, %rd85;
	.loc	1 39 58        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:39:58
	// begin inline asm
	@%p10 st.global.b32 [ %rd69 + 0 ], { %r99 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.b32 [ %rd70 + 0 ], { %r100 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.b32 [ %rd71 + 0 ], { %r101 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.b32 [ %rd72 + 0 ], { %r102 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.b32 [ %rd73 + 0 ], { %r103 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.b32 [ %rd74 + 0 ], { %r104 };
	// end inline asm
	// begin inline asm
	@%p16 st.global.b32 [ %rd75 + 0 ], { %r105 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.b32 [ %rd76 + 0 ], { %r106 };
	// end inline asm
	.loc	1 28 40        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:28:40
	add.s32 	%r249, %r249, 512;
	setp.lt.s32 	%p27, %r249, %r64;
	@%p27 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 22 44        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:22:44
	and.b32 	%r145, %r1, 31;
	and.b32 	%r146, %r1, 7;
	.loc	1 22 23        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:22:23
	or.b32 	%r147, %r6, %r146;
	.loc	1 23 21        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:23:21
	setp.lt.s32 	%p39, %r147, %r14;
$L__tmp1:
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r148, %r258, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r149, %r258, %r148;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r150, %r149, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r151, %r149, %r150;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r152, %r151, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r153, %r151, %r152;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r154, %r153, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r155, %r153, %r154;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r156, %r155, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r125, %r155, %r156;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r157, %r259, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r158, %r259, %r157;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r159, %r158, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r160, %r158, %r159;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r161, %r160, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r162, %r160, %r161;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r163, %r162, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r164, %r162, %r163;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r165, %r164, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r127, %r164, %r165;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r166, %r260, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r167, %r260, %r166;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r168, %r167, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r169, %r167, %r168;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r170, %r169, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r171, %r169, %r170;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r172, %r171, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r173, %r171, %r172;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r174, %r173, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r129, %r173, %r174;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r175, %r261, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r176, %r261, %r175;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r177, %r176, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r178, %r176, %r177;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r179, %r178, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r180, %r178, %r179;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r181, %r180, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r182, %r180, %r181;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r183, %r182, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r131, %r182, %r183;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r184, %r262, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r185, %r262, %r184;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r186, %r185, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r187, %r185, %r186;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r188, %r187, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r189, %r187, %r188;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r190, %r189, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r191, %r189, %r190;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r192, %r191, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r133, %r191, %r192;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r193, %r263, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r194, %r263, %r193;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r195, %r194, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r196, %r194, %r195;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r197, %r196, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r198, %r196, %r197;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r199, %r198, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r200, %r198, %r199;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r201, %r200, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r135, %r200, %r201;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r202, %r264, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r203, %r264, %r202;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r204, %r203, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r205, %r203, %r204;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r206, %r205, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r207, %r205, %r206;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r208, %r207, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r209, %r207, %r208;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r210, %r209, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r137, %r209, %r210;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r211, %r265, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r212, %r265, %r211;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r213, %r212, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r214, %r212, %r213;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r215, %r214, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r216, %r214, %r215;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r217, %r216, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r218, %r216, %r217;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r219, %r218, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r139, %r218, %r219;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	setp.eq.s32 	%p28, %r145, 0;
	shr.u32 	%r220, %r1, 3;
	and.b32 	%r221, %r220, 60;
	mov.b32 	%r222, global_smem;
	add.s32 	%r124, %r222, %r221;
	// begin inline asm
	@%p28 st.shared.b32 [ %r124 + 0 ], %r125;
	// end inline asm
	and.b32 	%r223, %r220, 124;
	or.b32 	%r224, %r223, 64;
	add.s32 	%r126, %r222, %r224;
	// begin inline asm
	@%p28 st.shared.b32 [ %r126 + 0 ], %r127;
	// end inline asm
	add.s32 	%r128, %r124, 128;
	// begin inline asm
	@%p28 st.shared.b32 [ %r128 + 0 ], %r129;
	// end inline asm
	or.b32 	%r225, %r223, 192;
	add.s32 	%r130, %r222, %r225;
	// begin inline asm
	@%p28 st.shared.b32 [ %r130 + 0 ], %r131;
	// end inline asm
	add.s32 	%r132, %r124, 256;
	// begin inline asm
	@%p28 st.shared.b32 [ %r132 + 0 ], %r133;
	// end inline asm
	or.b32 	%r226, %r223, 320;
	add.s32 	%r134, %r222, %r226;
	// begin inline asm
	@%p28 st.shared.b32 [ %r134 + 0 ], %r135;
	// end inline asm
	add.s32 	%r136, %r124, 384;
	// begin inline asm
	@%p28 st.shared.b32 [ %r136 + 0 ], %r137;
	// end inline asm
	or.b32 	%r227, %r223, 448;
	add.s32 	%r138, %r222, %r227;
	// begin inline asm
	@%p28 st.shared.b32 [ %r138 + 0 ], %r139;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p36, %r1, 128;
	shl.b32 	%r228, %r1, 2;
	add.s32 	%r141, %r222, %r228;
	// begin inline asm
	@%p36 ld.shared.b32 %r140, [ %r141 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r229, %r140, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r230, %r140, %r229;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r231, %r230, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r232, %r230, %r231;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r233, %r232, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r234, %r232, %r233;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r235, %r234, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r143, %r234, %r235;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	and.b32 	%r236, %r1, 911;
	setp.eq.s32 	%p37, %r236, 0;
	// begin inline asm
	@%p37 st.shared.b32 [ %r141 + 0 ], %r143;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r237, [global_smem];
	ld.shared.b32 	%r238, [global_smem+64];
	ld.shared.b32 	%r239, [global_smem+128];
	ld.shared.b32 	%r240, [global_smem+192];
	ld.shared.b32 	%r241, [global_smem+256];
	ld.shared.b32 	%r242, [global_smem+320];
	ld.shared.b32 	%r243, [global_smem+384];
	ld.shared.b32 	%r244, [global_smem+448];
$L__tmp2:
	.loc	1 40 28        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:28
	bar.sync 	0;
	st.shared.v4.b32 	[global_smem], {%r237, %r238, %r239, %r240};
	st.shared.v4.b32 	[global_smem+16], {%r241, %r242, %r243, %r244};
	bar.sync 	0;
	shl.b32 	%r245, %r146, 2;
	add.s32 	%r246, %r222, %r245;
	ld.shared.b32 	%r144, [%r246];
	.loc	1 41 27        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:41:27
	shl.b32 	%r247, %r147, 1;
	.loc	1 41 36        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:41:36
	cvt.s64.s32 	%rd87, %r147;
	mul.lo.s64 	%rd88, %rd20, %rd87;
	.loc	1 41 25        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:41:25
	shl.b64 	%rd89, %rd88, 2;
	add.s64 	%rd90, %rd18, %rd89;
	mul.wide.s32 	%rd91, %r247, 4;
	add.s64 	%rd86, %rd90, %rd91;
	.loc	1 41 47        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:41:47
	and.b32 	%r248, %r1, 504;
	setp.eq.s32 	%p40, %r248, 0;
	and.pred 	%p38, %p40, %p39;
	// begin inline asm
	@%p38 st.global.b32 [ %rd86 + 0 ], { %r144 };
	// end inline asm
	.loc	1 41 4        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:41:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/fast/nobackup/users/jg02228/overlap-loss-experiments/torchinductor_jg02228/p3/cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py"
	.file	2 "/mnt/fast/nobackup/users/jg02228/overlap-loss-experiments/.conda-env/lib/python3.11/site-packages/triton/language/standard.py"
