//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_red_fused__euclidean_dist_2 // -- Begin function triton_red_fused__euclidean_dist_2
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__euclidean_dist_2
.visible .entry triton_red_fused__euclidean_dist_2(
	.param .u64 .ptr .global .align 1 triton_red_fused__euclidean_dist_2_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__euclidean_dist_2_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__euclidean_dist_2_param_2,
	.param .u64 triton_red_fused__euclidean_dist_2_param_3,
	.param .u32 triton_red_fused__euclidean_dist_2_param_4,
	.param .u32 triton_red_fused__euclidean_dist_2_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__euclidean_dist_2_param_6
)
.reqntid 512
{
	.reg .pred 	%p<41>;
	.reg .b32 	%r<300>;
	.reg .b64 	%rd<92>;
	.loc	1 18 0        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:18:0

// %bb.0:
	ld.param.b32 	%r79, [triton_red_fused__euclidean_dist_2_param_5];
	ld.param.b32 	%r20, [triton_red_fused__euclidean_dist_2_param_4];
	ld.param.b64 	%rd20, [triton_red_fused__euclidean_dist_2_param_3];
	ld.param.b64 	%rd18, [triton_red_fused__euclidean_dist_2_param_1];
$L__tmp0:
	.loc	1 21 28        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:21:28
	mov.u32 	%r88, %ctaid.x;
	.loc	1 21 33        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:21:33
	shl.b32 	%r1, %r88, 6;
	.loc	1 22 44        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:22:44
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r89, %r2, 6;
	and.b32 	%r3, %r2, 63;
	bfe.u32 	%r4, %r2, 6, 3;
	or.b32 	%r5, %r89, 8;
	or.b32 	%r6, %r4, 16;
	or.b32 	%r7, %r89, 24;
	or.b32 	%r8, %r4, 32;
	or.b32 	%r9, %r89, 40;
	or.b32 	%r10, %r4, 48;
	or.b32 	%r11, %r89, 56;
	.loc	1 28 40        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:28:40
	setp.lt.s32 	%p1, %r79, 1;
	mov.b32 	%r292, 0f00000000;
	mov.b32 	%r293, %r292;
	mov.b32 	%r294, %r292;
	mov.b32 	%r295, %r292;
	mov.b32 	%r296, %r292;
	mov.b32 	%r297, %r292;
	mov.b32 	%r298, %r292;
	mov.b32 	%r299, %r292;
	@%p1 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 40        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:0:40
	ld.param.b64 	%rd19, [triton_red_fused__euclidean_dist_2_param_2];
	ld.param.b64 	%rd17, [triton_red_fused__euclidean_dist_2_param_0];
	or.b32 	%r19, %r11, %r1;
	or.b32 	%r18, %r10, %r1;
	or.b32 	%r17, %r9, %r1;
	or.b32 	%r16, %r8, %r1;
	or.b32 	%r15, %r7, %r1;
	or.b32 	%r14, %r6, %r1;
	or.b32 	%r13, %r5, %r1;
	or.b32 	%r12, %r4, %r1;
	shl.b32 	%r29, %r12, 1;
	shl.b32 	%r31, %r13, 1;
	shl.b32 	%r33, %r14, 1;
	shl.b32 	%r35, %r15, 1;
	shl.b32 	%r37, %r16, 1;
	shl.b32 	%r39, %r17, 1;
	shl.b32 	%r41, %r18, 1;
	shl.b32 	%r43, %r19, 1;
	.loc	1 34 45        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:34:45
	cvt.s64.s32 	%rd21, %r19;
	mul.lo.s64 	%rd22, %rd20, %rd21;
	cvt.s64.s32 	%rd23, %r18;
	mul.lo.s64 	%rd24, %rd20, %rd23;
	cvt.s64.s32 	%rd25, %r17;
	mul.lo.s64 	%rd26, %rd20, %rd25;
	cvt.s64.s32 	%rd27, %r16;
	mul.lo.s64 	%rd28, %rd20, %rd27;
	cvt.s64.s32 	%rd29, %r15;
	mul.lo.s64 	%rd30, %rd20, %rd29;
	cvt.s64.s32 	%rd31, %r14;
	mul.lo.s64 	%rd32, %rd20, %rd31;
	cvt.s64.s32 	%rd33, %r13;
	mul.lo.s64 	%rd34, %rd20, %rd33;
	cvt.s64.s32 	%rd35, %r12;
	mul.lo.s64 	%rd36, %rd20, %rd35;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd1, %rd17, %rd37;
	shl.b64 	%rd38, %rd34, 2;
	add.s64 	%rd2, %rd17, %rd38;
	shl.b64 	%rd39, %rd32, 2;
	add.s64 	%rd3, %rd17, %rd39;
	shl.b64 	%rd40, %rd30, 2;
	add.s64 	%rd4, %rd17, %rd40;
	shl.b64 	%rd41, %rd28, 2;
	add.s64 	%rd5, %rd17, %rd41;
	shl.b64 	%rd42, %rd26, 2;
	add.s64 	%rd6, %rd17, %rd42;
	shl.b64 	%rd43, %rd24, 2;
	add.s64 	%rd7, %rd17, %rd43;
	shl.b64 	%rd44, %rd22, 2;
	add.s64 	%rd8, %rd17, %rd44;
	add.s64 	%rd9, %rd19, %rd37;
	add.s64 	%rd10, %rd19, %rd38;
	add.s64 	%rd11, %rd19, %rd39;
	add.s64 	%rd12, %rd19, %rd40;
	add.s64 	%rd13, %rd19, %rd41;
	add.s64 	%rd14, %rd19, %rd42;
	add.s64 	%rd15, %rd19, %rd43;
	add.s64 	%rd16, %rd19, %rd44;
	.loc	1 28 40        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:28:40
	add.s32 	%r44, %r43, %r3;
	add.s32 	%r45, %r41, %r3;
	add.s32 	%r46, %r39, %r3;
	add.s32 	%r47, %r37, %r3;
	add.s32 	%r48, %r35, %r3;
	add.s32 	%r49, %r33, %r3;
	add.s32 	%r50, %r31, %r3;
	add.s32 	%r51, %r29, %r3;
	mov.b32 	%r292, 0f00000000;
	mov.b32 	%r100, 0;
	setp.lt.s32 	%p18, %r12, %r20;
	setp.lt.s32 	%p19, %r13, %r20;
	setp.lt.s32 	%p20, %r14, %r20;
	setp.lt.s32 	%p21, %r15, %r20;
	mov.b32 	%r283, %r100;
	mov.b32 	%r293, %r292;
	mov.b32 	%r294, %r292;
	mov.b32 	%r295, %r292;
	mov.b32 	%r296, %r292;
	mov.b32 	%r297, %r292;
	mov.b32 	%r298, %r292;
	mov.b32 	%r299, %r292;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 23 21        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:23:21
	setp.lt.s32 	%p22, %r16, %r20;
	setp.lt.s32 	%p23, %r17, %r20;
	setp.lt.s32 	%p24, %r18, %r20;
	setp.lt.s32 	%p25, %r19, %r20;
	.loc	1 30 29        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:30:29
	add.s32 	%r123, %r3, %r283;
	setp.lt.s32 	%p26, %r123, %r79;
	.loc	1 34 34        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:34:34
	mul.wide.s32 	%rd77, %r123, 4;
	add.s64 	%rd46, %rd1, %rd77;
	add.s64 	%rd49, %rd2, %rd77;
	add.s64 	%rd52, %rd3, %rd77;
	add.s64 	%rd55, %rd4, %rd77;
	add.s64 	%rd58, %rd5, %rd77;
	add.s64 	%rd61, %rd6, %rd77;
	add.s64 	%rd64, %rd7, %rd77;
	add.s64 	%rd67, %rd8, %rd77;
	.loc	1 34 50        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:34:50
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd45, 1.0;
	// end inline asm
	.loc	1 34 60        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:34:60
	and.pred 	%p17, %p25, %p26;
	and.pred 	%p16, %p24, %p26;
	and.pred 	%p15, %p23, %p26;
	and.pred 	%p14, %p22, %p26;
	and.pred 	%p13, %p21, %p26;
	and.pred 	%p12, %p20, %p26;
	and.pred 	%p11, %p19, %p26;
	and.pred 	%p10, %p18, %p26;
	.loc	1 34 50        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:34:50
	// begin inline asm
	mov.u32 %r115, %r100;
	@%p10 ld.global.L1::evict_first.L2::cache_hint.b32 { %r115 }, [ %rd46 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r116, %r100;
	@%p11 ld.global.L1::evict_first.L2::cache_hint.b32 { %r116 }, [ %rd49 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r117, %r100;
	@%p12 ld.global.L1::evict_first.L2::cache_hint.b32 { %r117 }, [ %rd52 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r118, %r100;
	@%p13 ld.global.L1::evict_first.L2::cache_hint.b32 { %r118 }, [ %rd55 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r119, %r100;
	@%p14 ld.global.L1::evict_first.L2::cache_hint.b32 { %r119 }, [ %rd58 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r120, %r100;
	@%p15 ld.global.L1::evict_first.L2::cache_hint.b32 { %r120 }, [ %rd61 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r121, %r100;
	@%p16 ld.global.L1::evict_first.L2::cache_hint.b32 { %r121 }, [ %rd64 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r122, %r100;
	@%p17 ld.global.L1::evict_first.L2::cache_hint.b32 { %r122 }, [ %rd67 + 0 ], %rd66;
	// end inline asm
	.loc	1 37 23        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:37:23
	fma.rn.f32 	%r124, %r122, %r122, %r299;
	fma.rn.f32 	%r125, %r121, %r121, %r298;
	fma.rn.f32 	%r126, %r120, %r120, %r297;
	fma.rn.f32 	%r127, %r119, %r119, %r296;
	fma.rn.f32 	%r128, %r118, %r118, %r295;
	fma.rn.f32 	%r129, %r117, %r117, %r294;
	fma.rn.f32 	%r130, %r116, %r116, %r293;
	fma.rn.f32 	%r131, %r115, %r115, %r292;
	.loc	1 38 48        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:38:48
	selp.f32 	%r292, %r131, %r292, %p10;
	selp.f32 	%r293, %r130, %r293, %p11;
	selp.f32 	%r294, %r129, %r294, %p12;
	selp.f32 	%r295, %r128, %r295, %p13;
	selp.f32 	%r296, %r127, %r296, %p14;
	selp.f32 	%r297, %r126, %r297, %p15;
	selp.f32 	%r298, %r125, %r298, %p16;
	selp.f32 	%r299, %r124, %r299, %p17;
	.loc	1 39 36        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:39:36
	add.s32 	%r132, %r51, %r283;
	add.s32 	%r133, %r50, %r283;
	add.s32 	%r134, %r49, %r283;
	add.s32 	%r135, %r48, %r283;
	add.s32 	%r136, %r47, %r283;
	add.s32 	%r137, %r46, %r283;
	add.s32 	%r138, %r45, %r283;
	.loc	1 39 43        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:39:43
	add.s32 	%r139, %r44, %r283;
	.loc	1 39 29        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:39:29
	mul.wide.s32 	%rd78, %r132, 4;
	add.s64 	%rd69, %rd9, %rd78;
	mul.wide.s32 	%rd79, %r133, 4;
	add.s64 	%rd70, %rd10, %rd79;
	mul.wide.s32 	%rd80, %r134, 4;
	add.s64 	%rd71, %rd11, %rd80;
	mul.wide.s32 	%rd81, %r135, 4;
	add.s64 	%rd72, %rd12, %rd81;
	mul.wide.s32 	%rd82, %r136, 4;
	add.s64 	%rd73, %rd13, %rd82;
	mul.wide.s32 	%rd83, %r137, 4;
	add.s64 	%rd74, %rd14, %rd83;
	mul.wide.s32 	%rd84, %r138, 4;
	add.s64 	%rd75, %rd15, %rd84;
	mul.wide.s32 	%rd85, %r139, 4;
	add.s64 	%rd76, %rd16, %rd85;
	.loc	1 39 58        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:39:58
	// begin inline asm
	@%p10 st.global.b32 [ %rd69 + 0 ], { %r115 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.b32 [ %rd70 + 0 ], { %r116 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.b32 [ %rd71 + 0 ], { %r117 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.b32 [ %rd72 + 0 ], { %r118 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.b32 [ %rd73 + 0 ], { %r119 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.b32 [ %rd74 + 0 ], { %r120 };
	// end inline asm
	// begin inline asm
	@%p16 st.global.b32 [ %rd75 + 0 ], { %r121 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.b32 [ %rd76 + 0 ], { %r122 };
	// end inline asm
	.loc	1 28 40        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:28:40
	add.s32 	%r283, %r283, 64;
	setp.lt.s32 	%p27, %r283, %r79;
	@%p27 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 22 23        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:22:23
	or.b32 	%r161, %r1, %r3;
	.loc	1 23 21        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:23:21
	setp.lt.s32 	%p39, %r161, %r20;
	.loc	1 22 44        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:22:44
	and.b32 	%r162, %r2, 31;
$L__tmp1:
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r163, %r292, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r164, %r292, %r163;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r165, %r164, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r166, %r164, %r165;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r167, %r166, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r168, %r166, %r167;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r169, %r168, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r170, %r168, %r169;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r171, %r170, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r141, %r170, %r171;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r172, %r293, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r173, %r293, %r172;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r174, %r173, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r175, %r173, %r174;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r176, %r175, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r177, %r175, %r176;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r178, %r177, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r179, %r177, %r178;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r180, %r179, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r143, %r179, %r180;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r181, %r294, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r182, %r294, %r181;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r183, %r182, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r184, %r182, %r183;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r185, %r184, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r186, %r184, %r185;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r187, %r186, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r188, %r186, %r187;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r189, %r188, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r145, %r188, %r189;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r190, %r295, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r191, %r295, %r190;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r192, %r191, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r193, %r191, %r192;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r194, %r193, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r195, %r193, %r194;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r196, %r195, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r197, %r195, %r196;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r198, %r197, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r147, %r197, %r198;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r199, %r296, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r200, %r296, %r199;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r201, %r200, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r202, %r200, %r201;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r203, %r202, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r204, %r202, %r203;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r205, %r204, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r206, %r204, %r205;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r207, %r206, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r149, %r206, %r207;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r208, %r297, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r209, %r297, %r208;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r210, %r209, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r211, %r209, %r210;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r212, %r211, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r213, %r211, %r212;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r214, %r213, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r215, %r213, %r214;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r216, %r215, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r151, %r215, %r216;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r217, %r298, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r218, %r298, %r217;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r219, %r218, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r220, %r218, %r219;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r221, %r220, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r222, %r220, %r221;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r223, %r222, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r224, %r222, %r223;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r225, %r224, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r153, %r224, %r225;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r226, %r299, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r227, %r299, %r226;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r228, %r227, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r229, %r227, %r228;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r230, %r229, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r231, %r229, %r230;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r232, %r231, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r233, %r231, %r232;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r234, %r233, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r155, %r233, %r234;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	setp.eq.s32 	%p28, %r162, 0;
	shl.b32 	%r235, %r4, 3;
	mov.b32 	%r236, global_smem;
	add.s32 	%r237, %r236, %r235;
	shr.u32 	%r238, %r2, 3;
	and.b32 	%r239, %r238, 4;
	add.s32 	%r140, %r237, %r239;
	// begin inline asm
	@%p28 st.shared.b32 [ %r140 + 0 ], %r141;
	// end inline asm
	shl.b32 	%r240, %r5, 3;
	add.s32 	%r241, %r236, %r240;
	add.s32 	%r142, %r241, %r239;
	// begin inline asm
	@%p28 st.shared.b32 [ %r142 + 0 ], %r143;
	// end inline asm
	shl.b32 	%r242, %r6, 3;
	add.s32 	%r243, %r236, %r242;
	add.s32 	%r144, %r243, %r239;
	// begin inline asm
	@%p28 st.shared.b32 [ %r144 + 0 ], %r145;
	// end inline asm
	shl.b32 	%r244, %r7, 3;
	add.s32 	%r245, %r236, %r244;
	add.s32 	%r146, %r245, %r239;
	// begin inline asm
	@%p28 st.shared.b32 [ %r146 + 0 ], %r147;
	// end inline asm
	shl.b32 	%r246, %r8, 3;
	add.s32 	%r247, %r236, %r246;
	add.s32 	%r148, %r247, %r239;
	// begin inline asm
	@%p28 st.shared.b32 [ %r148 + 0 ], %r149;
	// end inline asm
	shl.b32 	%r248, %r9, 3;
	add.s32 	%r249, %r236, %r248;
	add.s32 	%r150, %r249, %r239;
	// begin inline asm
	@%p28 st.shared.b32 [ %r150 + 0 ], %r151;
	// end inline asm
	shl.b32 	%r250, %r10, 3;
	add.s32 	%r251, %r236, %r250;
	add.s32 	%r152, %r251, %r239;
	// begin inline asm
	@%p28 st.shared.b32 [ %r152 + 0 ], %r153;
	// end inline asm
	shl.b32 	%r252, %r11, 3;
	add.s32 	%r253, %r236, %r252;
	add.s32 	%r154, %r253, %r239;
	// begin inline asm
	@%p28 st.shared.b32 [ %r154 + 0 ], %r155;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p36, %r2, 128;
	shl.b32 	%r254, %r2, 2;
	add.s32 	%r157, %r236, %r254;
	// begin inline asm
	@%p36 ld.shared.b32 %r156, [ %r157 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r255, %r156, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r159, %r156, %r255;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	and.b32 	%r256, %r2, 897;
	setp.eq.s32 	%p37, %r256, 0;
	// begin inline asm
	@%p37 st.shared.b32 [ %r157 + 0 ], %r159;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r257, [%r237];
	ld.shared.b32 	%r258, [%r241];
	ld.shared.b32 	%r259, [%r243];
	ld.shared.b32 	%r260, [%r245];
	ld.shared.b32 	%r261, [%r247];
	ld.shared.b32 	%r262, [%r249];
	ld.shared.b32 	%r263, [%r251];
	ld.shared.b32 	%r264, [%r253];
$L__tmp2:
	.loc	1 40 28        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:28
	bar.sync 	0;
	shl.b32 	%r265, %r4, 2;
	sub.s32 	%r266, %r237, %r265;
	st.shared.b32 	[%r266], %r257;
	shl.b32 	%r267, %r5, 2;
	sub.s32 	%r268, %r241, %r267;
	st.shared.b32 	[%r268], %r258;
	st.shared.b32 	[%r266+64], %r259;
	shl.b32 	%r269, %r7, 2;
	sub.s32 	%r270, %r245, %r269;
	st.shared.b32 	[%r270], %r260;
	shl.b32 	%r271, %r8, 2;
	sub.s32 	%r272, %r247, %r271;
	st.shared.b32 	[%r272], %r261;
	shl.b32 	%r273, %r9, 2;
	sub.s32 	%r274, %r249, %r273;
	st.shared.b32 	[%r274], %r262;
	shl.b32 	%r275, %r10, 2;
	sub.s32 	%r276, %r251, %r275;
	st.shared.b32 	[%r276], %r263;
	shl.b32 	%r277, %r11, 2;
	sub.s32 	%r278, %r253, %r277;
	st.shared.b32 	[%r278], %r264;
	bar.sync 	0;
	shl.b32 	%r279, %r3, 2;
	add.s32 	%r280, %r236, %r279;
	ld.shared.b32 	%r160, [%r280];
	.loc	1 41 27        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:41:27
	shl.b32 	%r281, %r161, 1;
	.loc	1 41 36        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:41:36
	cvt.s64.s32 	%rd87, %r161;
	mul.lo.s64 	%rd88, %rd20, %rd87;
	.loc	1 41 25        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:41:25
	shl.b64 	%rd89, %rd88, 2;
	add.s64 	%rd90, %rd18, %rd89;
	mul.wide.s32 	%rd91, %r281, 4;
	add.s64 	%rd86, %rd90, %rd91;
	.loc	1 41 47        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:41:47
	and.b32 	%r282, %r2, 448;
	setp.eq.s32 	%p40, %r282, 0;
	and.pred 	%p38, %p40, %p39;
	// begin inline asm
	@%p38 st.global.b32 [ %rd86 + 0 ], { %r160 };
	// end inline asm
	.loc	1 41 4        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:41:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/fast/nobackup/users/jg02228/overlap-loss-experiments/torchinductor_jg02228/p3/cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py"
	.file	2 "/mnt/fast/nobackup/users/jg02228/overlap-loss-experiments/.conda-env/lib/python3.11/site-packages/triton/language/standard.py"
