//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_gather_3 // -- Begin function triton_poi_fused_gather_3
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[139] = {47, 109, 110, 116, 47, 102, 97, 115, 116, 47, 110, 111, 98, 97, 99, 107, 117, 112, 47, 117, 115, 101, 114, 115, 47, 106, 103, 48, 50, 50, 50, 56, 47, 111, 118, 101, 114, 108, 97, 112, 45, 108, 111, 115, 115, 45, 101, 120, 112, 101, 114, 105, 109, 101, 110, 116, 115, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 106, 103, 48, 50, 50, 50, 56, 47, 106, 55, 47, 99, 106, 55, 55, 118, 116, 113, 113, 120, 118, 55, 122, 120, 113, 114, 112, 53, 97, 115, 112, 99, 119, 55, 115, 105, 106, 110, 51, 52, 120, 109, 106, 104, 50, 118, 112, 114, 114, 107, 116, 116, 118, 101, 119, 101, 119, 116, 112, 113, 117, 54, 103, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[37] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 107, 115, 50};
        // @triton_poi_fused_gather_3
.visible .entry triton_poi_fused_gather_3(
	.param .u64 .ptr .global .align 1 triton_poi_fused_gather_3_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_gather_3_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_gather_3_param_2,
	.param .u64 triton_poi_fused_gather_3_param_3,
	.param .u64 triton_poi_fused_gather_3_param_4,
	.param .u64 triton_poi_fused_gather_3_param_5,
	.param .u32 triton_poi_fused_gather_3_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_gather_3_param_7
)
.reqntid 256
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<94>;
	.loc	1 18 0        // cj77vtqqxv7zxqrp5aspcw7sijn34xmjh2vprrkttvewewtpqu6g.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cj77vtqqxv7zxqrp5aspcw7sijn34xmjh2vprrkttvewewtpqu6g.py:18:0

// %bb.0:
	ld.param.b64 	%rd25, [triton_poi_fused_gather_3_param_3];
$L__tmp0:
	.loc	1 19 28        // cj77vtqqxv7zxqrp5aspcw7sijn34xmjh2vprrkttvewewtpqu6g.py:19:28
	mov.u32 	%r2, %ctaid.x;
	.loc	1 19 33        // cj77vtqqxv7zxqrp5aspcw7sijn34xmjh2vprrkttvewewtpqu6g.py:19:33
	shl.b32 	%r3, %r2, 9;
	.loc	1 20 36        // cj77vtqqxv7zxqrp5aspcw7sijn34xmjh2vprrkttvewewtpqu6g.py:20:36
	mov.u32 	%r4, %tid.x;
	shl.b32 	%r5, %r4, 1;
	and.b32 	%r6, %r5, 510;
	.loc	1 20 23        // cj77vtqqxv7zxqrp5aspcw7sijn34xmjh2vprrkttvewewtpqu6g.py:20:23
	or.b32 	%r7, %r6, %r3;
	or.b32 	%r8, %r7, 1;
	.loc	1 22 19        // cj77vtqqxv7zxqrp5aspcw7sijn34xmjh2vprrkttvewewtpqu6g.py:22:19
	cvt.s64.s32 	%rd1, %r7;
	cvt.s64.s32 	%rd2, %r8;
	or.b64 	%rd28, %rd1, %rd25;
	and.b64 	%rd29, %rd28, -4294967296;
	setp.ne.s64 	%p1, %rd29, 0;
	cvt.u32.u64 	%r26, %rd1;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	div.s64 	%rd90, %rd1, %rd25;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r9, %rd25;
	div.u32 	%r11, %r26, %r9;
	cvt.u64.u32 	%rd90, %r11;
$L__BB0_3:
	.loc	1 0 19        // cj77vtqqxv7zxqrp5aspcw7sijn34xmjh2vprrkttvewewtpqu6g.py:0:19
	ld.param.b64 	%rd27, [triton_poi_fused_gather_3_param_5];
	ld.param.b64 	%rd26, [triton_poi_fused_gather_3_param_4];
	.loc	1 22 19        // cj77vtqqxv7zxqrp5aspcw7sijn34xmjh2vprrkttvewewtpqu6g.py:22:19
	or.b64 	%rd30, %rd2, %rd25;
	and.b64 	%rd31, %rd30, -4294967296;
	setp.ne.s64 	%p2, %rd31, 0;
	cvt.u32.u64 	%r25, %rd2;
	@%p2 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	div.s64 	%rd91, %rd2, %rd25;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r12, %rd25;
	div.u32 	%r14, %r25, %r12;
	cvt.u64.u32 	%rd91, %r14;
$L__BB0_6:
	.loc	1 25 97        // cj77vtqqxv7zxqrp5aspcw7sijn34xmjh2vprrkttvewewtpqu6g.py:25:97
	min.s64 	%rd12, %rd26, %rd27;
$L__tmp1:
	.loc	2 73 16        // triton_helpers.py:73:16 @[ cj77vtqqxv7zxqrp5aspcw7sijn34xmjh2vprrkttvewewtpqu6g.py:25:70 ]
	or.b64 	%rd32, %rd90, %rd12;
	and.b64 	%rd33, %rd32, -4294967296;
	setp.ne.s64 	%p3, %rd33, 0;
	@%p3 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	div.s64 	%rd92, %rd90, %rd12;
	bra.uni 	$L__BB0_9;
$L__BB0_7:
	cvt.u32.u64 	%r15, %rd12;
	cvt.u32.u64 	%r16, %rd90;
	div.u32 	%r17, %r16, %r15;
	cvt.u64.u32 	%rd92, %r17;
$L__BB0_9:
	.loc	2 0 16        // triton_helpers.py:0:16
	ld.param.b32 	%r1, [triton_poi_fused_gather_3_param_6];
	ld.param.b64 	%rd22, [triton_poi_fused_gather_3_param_0];
	.loc	2 73 16        // triton_helpers.py:73:16 @[ cj77vtqqxv7zxqrp5aspcw7sijn34xmjh2vprrkttvewewtpqu6g.py:25:70 ]
	or.b64 	%rd34, %rd91, %rd12;
	and.b64 	%rd35, %rd34, -4294967296;
	setp.ne.s64 	%p4, %rd35, 0;
	@%p4 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_11:
	div.s64 	%rd93, %rd91, %rd12;
	bra.uni 	$L__BB0_12;
$L__BB0_10:
	cvt.u32.u64 	%r18, %rd12;
	cvt.u32.u64 	%r19, %rd91;
	div.u32 	%r20, %r19, %r18;
	cvt.u64.u32 	%rd93, %r20;
$L__tmp2:
$L__BB0_12:
	.loc	1 21 21        // cj77vtqqxv7zxqrp5aspcw7sijn34xmjh2vprrkttvewewtpqu6g.py:21:21
	setp.lt.s32 	%p6, %r25, %r1;
	setp.lt.s32 	%p5, %r26, %r1;
$L__tmp3:
	.loc	2 74 20        // triton_helpers.py:74:20 @[ cj77vtqqxv7zxqrp5aspcw7sijn34xmjh2vprrkttvewewtpqu6g.py:25:70 ]
	mul.lo.s64 	%rd44, %rd92, %rd12;
	sub.s64 	%rd45, %rd90, %rd44;
	mul.lo.s64 	%rd46, %rd93, %rd12;
	sub.s64 	%rd47, %rd91, %rd46;
	.loc	2 75 34        // triton_helpers.py:75:34 @[ cj77vtqqxv7zxqrp5aspcw7sijn34xmjh2vprrkttvewewtpqu6g.py:25:70 ]
	setp.ne.s64 	%p7, %rd45, 0;
	setp.ne.s64 	%p8, %rd47, 0;
	.loc	2 76 32        // triton_helpers.py:76:32 @[ cj77vtqqxv7zxqrp5aspcw7sijn34xmjh2vprrkttvewewtpqu6g.py:25:70 ]
	xor.b64 	%rd48, %rd90, %rd12;
	setp.lt.s64 	%p9, %rd48, 0;
	xor.b64 	%rd49, %rd91, %rd12;
	setp.lt.s64 	%p10, %rd49, 0;
	.loc	2 76 47        // triton_helpers.py:76:47 @[ cj77vtqqxv7zxqrp5aspcw7sijn34xmjh2vprrkttvewewtpqu6g.py:25:70 ]
	and.pred 	%p11, %p9, %p7;
	selp.b64 	%rd50, -1, 0, %p11;
	add.s64 	%rd51, %rd92, %rd50;
	and.pred 	%p12, %p10, %p8;
	selp.b64 	%rd52, -1, 0, %p12;
	add.s64 	%rd53, %rd93, %rd52;
$L__tmp4:
	.loc	1 25 141        // cj77vtqqxv7zxqrp5aspcw7sijn34xmjh2vprrkttvewewtpqu6g.py:25:141
	setp.lt.s64 	%p13, %rd12, 2;
	.loc	1 25 313        // cj77vtqqxv7zxqrp5aspcw7sijn34xmjh2vprrkttvewewtpqu6g.py:25:313
	setp.gt.s64 	%p14, %rd12, 1;
	.loc	1 25 255        // cj77vtqqxv7zxqrp5aspcw7sijn34xmjh2vprrkttvewewtpqu6g.py:25:255
	selp.b64 	%rd54, %rd12, 0, %p14;
	.loc	1 25 0        // cj77vtqqxv7zxqrp5aspcw7sijn34xmjh2vprrkttvewewtpqu6g.py:25
	selp.b64 	%rd55, 1, 0, %p13;
	.loc	1 25 197        // cj77vtqqxv7zxqrp5aspcw7sijn34xmjh2vprrkttvewewtpqu6g.py:25:197
	add.s64 	%rd56, %rd54, %rd55;
	.loc	1 25 125        // cj77vtqqxv7zxqrp5aspcw7sijn34xmjh2vprrkttvewewtpqu6g.py:25:125
	mul.lo.s64 	%rd57, %rd51, %rd56;
	mul.lo.s64 	%rd58, %rd53, %rd56;
	.loc	1 25 30        // cj77vtqqxv7zxqrp5aspcw7sijn34xmjh2vprrkttvewewtpqu6g.py:25:30
	shl.b64 	%rd59, %rd57, 3;
	add.s64 	%rd60, %rd22, %rd59;
	shl.b64 	%rd61, %rd45, 3;
	add.s64 	%rd38, %rd60, %rd61;
	shl.b64 	%rd62, %rd58, 3;
	add.s64 	%rd63, %rd22, %rd62;
	shl.b64 	%rd64, %rd47, 3;
	add.s64 	%rd42, %rd63, %rd64;
	.loc	1 25 384        // cj77vtqqxv7zxqrp5aspcw7sijn34xmjh2vprrkttvewewtpqu6g.py:25:384
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd37 }, [ %rd38 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd41 }, [ %rd42 + 0 ], %rd40;
	// end inline asm
	.loc	1 29 32        // cj77vtqqxv7zxqrp5aspcw7sijn34xmjh2vprrkttvewewtpqu6g.py:29:32
	shr.s64 	%rd65, %rd37, 63;
	and.b64 	%rd66, %rd65, %rd27;
	add.s64 	%rd20, %rd66, %rd37;
	shr.s64 	%rd67, %rd41, 63;
	and.b64 	%rd68, %rd67, %rd27;
	add.s64 	%rd21, %rd68, %rd41;
	.loc	1 30 28        // cj77vtqqxv7zxqrp5aspcw7sijn34xmjh2vprrkttvewewtpqu6g.py:30:28
	setp.lt.s64 	%p15, %rd20, 0;
	setp.lt.s64 	%p16, %rd21, 0;
	.loc	1 30 44        // cj77vtqqxv7zxqrp5aspcw7sijn34xmjh2vprrkttvewewtpqu6g.py:30:44
	setp.ge.s64 	%p17, %rd20, %rd27;
	setp.ge.s64 	%p18, %rd21, %rd27;
	.loc	1 30 37        // cj77vtqqxv7zxqrp5aspcw7sijn34xmjh2vprrkttvewewtpqu6g.py:30:37
	or.pred 	%p19, %p15, %p17;
	.loc	1 30 54        // cj77vtqqxv7zxqrp5aspcw7sijn34xmjh2vprrkttvewewtpqu6g.py:30:54
	or.pred 	%p20, %p16, %p18;
	.loc	1 30 52        // cj77vtqqxv7zxqrp5aspcw7sijn34xmjh2vprrkttvewewtpqu6g.py:30:52
	and.pred 	%p21, %p5, %p19;
	.loc	1 30 62        // cj77vtqqxv7zxqrp5aspcw7sijn34xmjh2vprrkttvewewtpqu6g.py:30:62
	and.pred 	%p22, %p6, %p20;
	or.pred 	%p23, %p21, %p22;
	not.pred 	%p24, %p23;
	@%p24 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;
$L__BB0_14:
	.loc	1 0 62        // cj77vtqqxv7zxqrp5aspcw7sijn34xmjh2vprrkttvewewtpqu6g.py:0:62
	ld.param.b64 	%rd24, [triton_poi_fused_gather_3_param_2];
	ld.param.b64 	%rd23, [triton_poi_fused_gather_3_param_1];
	.loc	1 23 19        // cj77vtqqxv7zxqrp5aspcw7sijn34xmjh2vprrkttvewewtpqu6g.py:23:19
	mul.lo.s64 	%rd77, %rd91, %rd25;
	mul.lo.s64 	%rd78, %rd90, %rd25;
	sub.s64 	%rd79, %rd1, %rd78;
	.loc	1 30 62        // cj77vtqqxv7zxqrp5aspcw7sijn34xmjh2vprrkttvewewtpqu6g.py:30:62
	bar.sync 	0;
	.loc	1 31 30        // cj77vtqqxv7zxqrp5aspcw7sijn34xmjh2vprrkttvewewtpqu6g.py:31:30
	add.s64 	%rd80, %rd23, %rd79;
	mad.lo.s64 	%rd70, %rd20, %rd25, %rd80;
	sub.s64 	%rd81, %rd1, %rd77;
	add.s64 	%rd82, %rd23, %rd81;
	mad.lo.s64 	%rd83, %rd21, %rd25, %rd82;
	add.s64 	%rd73, %rd83, 1;
	.loc	1 31 46        // cj77vtqqxv7zxqrp5aspcw7sijn34xmjh2vprrkttvewewtpqu6g.py:31:46
	// begin inline asm
	mov.u64 %rd71, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd71, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs3 }, [ %rd70 + 0 ], %rd71;
	// end inline asm
	// begin inline asm
	mov.u64 %rd74, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd74, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs4 }, [ %rd73 + 0 ], %rd74;
	// end inline asm
	.loc	1 32 25        // cj77vtqqxv7zxqrp5aspcw7sijn34xmjh2vprrkttvewewtpqu6g.py:32:25
	add.s64 	%rd75, %rd24, %rd1;
	add.s64 	%rd76, %rd75, 1;
	.loc	1 32 36        // cj77vtqqxv7zxqrp5aspcw7sijn34xmjh2vprrkttvewewtpqu6g.py:32:36
	// begin inline asm
	@%p5 st.global.b8 [ %rd75 + 0 ], { %rs3 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b8 [ %rd76 + 0 ], { %rs4 };
	// end inline asm
	.loc	1 32 4        // cj77vtqqxv7zxqrp5aspcw7sijn34xmjh2vprrkttvewewtpqu6g.py:32:4
	ret;
$L__BB0_13:
	.loc	1 30 62        // cj77vtqqxv7zxqrp5aspcw7sijn34xmjh2vprrkttvewewtpqu6g.py:30:62
	mov.b64 	%rd84, assertMessage_0;
	cvta.global.u64 	%rd85, %rd84;
	mov.b64 	%rd86, assertFile_0;
	cvta.global.u64 	%rd87, %rd86;
	mov.b64 	%rd88, assertFunc_0;
	cvta.global.u64 	%rd89, %rd88;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd85;
	.param .b64 param1;
	st.param.b64 	[param1], %rd87;
	.param .b32 param2;
	st.param.b32 	[param2], 30;
	.param .b64 param3;
	st.param.b64 	[param3], %rd89;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
	trap;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/fast/nobackup/users/jg02228/overlap-loss-experiments/torchinductor_jg02228/j7/cj77vtqqxv7zxqrp5aspcw7sijn34xmjh2vprrkttvewewtpqu6g.py"
	.file	2 "/mnt/fast/nobackup/users/jg02228/overlap-loss-experiments/.conda-env/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py"
