//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused__euclidean_dist_4 // -- Begin function triton_poi_fused__euclidean_dist_4
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused__euclidean_dist_4
.visible .entry triton_poi_fused__euclidean_dist_4(
	.param .u64 .ptr .global .align 1 triton_poi_fused__euclidean_dist_4_param_0,
	.param .u32 triton_poi_fused__euclidean_dist_4_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__euclidean_dist_4_param_2
)
.reqntid 128
{
	.reg .pred 	%p<25>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<19>;
	.loc	1 18 0        // c7nzi7jgckdunoqxe33a62ihod4wmsvy4vast2jc6ng3afnu6jfs.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c7nzi7jgckdunoqxe33a62ihod4wmsvy4vast2jc6ng3afnu6jfs.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd17, [triton_poi_fused__euclidean_dist_4_param_0];
	ld.param.b32 	%r17, [triton_poi_fused__euclidean_dist_4_param_1];
$L__tmp0:
	.loc	1 19 28        // c7nzi7jgckdunoqxe33a62ihod4wmsvy4vast2jc6ng3afnu6jfs.py:19:28
	mov.u32 	%r18, %ctaid.x;
	.loc	1 19 33        // c7nzi7jgckdunoqxe33a62ihod4wmsvy4vast2jc6ng3afnu6jfs.py:19:33
	shl.b32 	%r19, %r18, 10;
	.loc	1 20 36        // c7nzi7jgckdunoqxe33a62ihod4wmsvy4vast2jc6ng3afnu6jfs.py:20:36
	mov.u32 	%r20, %tid.x;
	shl.b32 	%r21, %r20, 2;
	and.b32 	%r22, %r21, 508;
	.loc	1 20 23        // c7nzi7jgckdunoqxe33a62ihod4wmsvy4vast2jc6ng3afnu6jfs.py:20:23
	or.b32 	%r23, %r22, %r19;
	or.b32 	%r24, %r23, 1;
	or.b32 	%r25, %r23, 2;
	or.b32 	%r26, %r23, 3;
	or.b32 	%r27, %r23, 512;
	or.b32 	%r28, %r23, 513;
	or.b32 	%r29, %r23, 514;
	or.b32 	%r30, %r23, 515;
	.loc	1 21 21        // c7nzi7jgckdunoqxe33a62ihod4wmsvy4vast2jc6ng3afnu6jfs.py:21:21
	setp.lt.s32 	%p1, %r23, %r17;
	setp.lt.s32 	%p2, %r24, %r17;
	setp.lt.s32 	%p3, %r25, %r17;
	setp.lt.s32 	%p4, %r26, %r17;
	setp.lt.s32 	%p5, %r27, %r17;
	setp.lt.s32 	%p6, %r28, %r17;
	setp.lt.s32 	%p7, %r29, %r17;
	setp.lt.s32 	%p8, %r30, %r17;
	.loc	1 23 34        // c7nzi7jgckdunoqxe33a62ihod4wmsvy4vast2jc6ng3afnu6jfs.py:23:34
	mul.wide.s32 	%rd18, %r23, 4;
	add.s64 	%rd1, %rd17, %rd18;
	add.s64 	%rd2, %rd1, 4;
	add.s64 	%rd3, %rd1, 8;
	add.s64 	%rd4, %rd1, 12;
	add.s64 	%rd5, %rd1, 2048;
	add.s64 	%rd6, %rd1, 2052;
	add.s64 	%rd7, %rd1, 2056;
	add.s64 	%rd8, %rd1, 2060;
	.loc	1 23 39        // c7nzi7jgckdunoqxe33a62ihod4wmsvy4vast2jc6ng3afnu6jfs.py:23:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p2 ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p3 ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p4 ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p5 ld.global.b32 { %r5 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p6 ld.global.b32 { %r6 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p7 ld.global.b32 { %r7 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p8 ld.global.b32 { %r8 }, [ %rd8 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 114 29        // triton_helpers.py:114:29 @[ c7nzi7jgckdunoqxe33a62ihod4wmsvy4vast2jc6ng3afnu6jfs.py:25:40 ]
	setp.le.f32 	%p17, %r1, 0f00000000;
	selp.f32 	%r31, 0f00000000, %r1, %p17;
	setp.le.f32 	%p18, %r2, 0f00000000;
	selp.f32 	%r32, 0f00000000, %r2, %p18;
	setp.le.f32 	%p19, %r3, 0f00000000;
	selp.f32 	%r33, 0f00000000, %r3, %p19;
	setp.le.f32 	%p20, %r4, 0f00000000;
	selp.f32 	%r34, 0f00000000, %r4, %p20;
	setp.le.f32 	%p21, %r5, 0f00000000;
	selp.f32 	%r35, 0f00000000, %r5, %p21;
	setp.le.f32 	%p22, %r6, 0f00000000;
	selp.f32 	%r36, 0f00000000, %r6, %p22;
	setp.le.f32 	%p23, %r7, 0f00000000;
	selp.f32 	%r37, 0f00000000, %r7, %p23;
	setp.le.f32 	%p24, %r8, 0f00000000;
	selp.f32 	%r38, 0f00000000, %r8, %p24;
$L__tmp2:
	.loc	1 26 26        // c7nzi7jgckdunoqxe33a62ihod4wmsvy4vast2jc6ng3afnu6jfs.py:26:26
	sqrt.approx.ftz.f32 	%r9, %r31;
	sqrt.approx.ftz.f32 	%r10, %r32;
	sqrt.approx.ftz.f32 	%r11, %r33;
	sqrt.approx.ftz.f32 	%r12, %r34;
	sqrt.approx.ftz.f32 	%r13, %r35;
	sqrt.approx.ftz.f32 	%r14, %r36;
	sqrt.approx.ftz.f32 	%r15, %r37;
	sqrt.approx.ftz.f32 	%r16, %r38;
	.loc	1 27 39        // c7nzi7jgckdunoqxe33a62ihod4wmsvy4vast2jc6ng3afnu6jfs.py:27:39
	// begin inline asm
	@%p1 st.global.b32 [ %rd1 + 0 ], { %r9 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd2 + 0 ], { %r10 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd3 + 0 ], { %r11 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd4 + 0 ], { %r12 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd5 + 0 ], { %r13 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd6 + 0 ], { %r14 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b32 [ %rd7 + 0 ], { %r15 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b32 [ %rd8 + 0 ], { %r16 };
	// end inline asm
	.loc	1 27 4        // c7nzi7jgckdunoqxe33a62ihod4wmsvy4vast2jc6ng3afnu6jfs.py:27:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/fast/nobackup/users/jg02228/overlap-loss-experiments/torchinductor_jg02228/7n/c7nzi7jgckdunoqxe33a62ihod4wmsvy4vast2jc6ng3afnu6jfs.py"
	.file	2 "/mnt/fast/nobackup/users/jg02228/overlap-loss-experiments/.conda-env/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py"
