//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_red_fused__euclidean_dist_2 // -- Begin function triton_red_fused__euclidean_dist_2
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__euclidean_dist_2
.visible .entry triton_red_fused__euclidean_dist_2(
	.param .u64 .ptr .global .align 1 triton_red_fused__euclidean_dist_2_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__euclidean_dist_2_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__euclidean_dist_2_param_2,
	.param .u64 triton_red_fused__euclidean_dist_2_param_3,
	.param .u32 triton_red_fused__euclidean_dist_2_param_4,
	.param .u32 triton_red_fused__euclidean_dist_2_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__euclidean_dist_2_param_6
)
.reqntid 128
{
	.reg .pred 	%p<26>;
	.reg .b32 	%r<86>;
	.reg .b64 	%rd<36>;
	.loc	1 18 0        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:18:0

// %bb.0:
	ld.param.b32 	%r23, [triton_red_fused__euclidean_dist_2_param_5];
	ld.param.b32 	%r22, [triton_red_fused__euclidean_dist_2_param_4];
	ld.param.b64 	%rd5, [triton_red_fused__euclidean_dist_2_param_1];
$L__tmp0:
	.loc	1 21 28        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:21:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 24 37        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:24:37
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 127;
	ld.param.b64 	%rd7, [triton_red_fused__euclidean_dist_2_param_3];
	.loc	1 34 45        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:34:45
	cvt.u64.u32 	%rd8, %r1;
	mul.lo.s64 	%rd1, %rd7, %rd8;
	.loc	1 39 38        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:39:38
	shl.b32 	%r4, %r1, 1;
	.loc	1 28 40        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:28:40
	setp.lt.s32 	%p5, %r23, 1;
	mov.b32 	%r85, 0f00000000;
	setp.lt.s32 	%p25, %r1, %r22;
	shl.b64 	%rd35, %rd1, 2;
	@%p5 bra 	$L__BB0_4;
// %bb.1:        // %.lr.ph
	.loc	1 0 40        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:0:40
	ld.param.b64 	%rd6, [triton_red_fused__euclidean_dist_2_param_2];
	ld.param.b64 	%rd4, [triton_red_fused__euclidean_dist_2_param_0];
	add.s64 	%rd2, %rd4, %rd35;
	add.s64 	%rd3, %rd6, %rd35;
	.loc	1 28 40        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:28:40
	add.s32 	%r9, %r4, %r3;
	mov.b32 	%r81, 0f00000000;
	mov.b32 	%r31, 0;
	mov.b32 	%r80, %r31;
	mov.b32 	%r82, %r81;
	mov.b32 	%r83, %r81;
	mov.b32 	%r84, %r81;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 29 31        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:29:31
	add.s32 	%r42, %r3, %r80;
	add.s32 	%r43, %r42, 128;
	add.s32 	%r44, %r42, 256;
	.loc	1 34 41        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:34:41
	add.s32 	%r45, %r42, 384;
	.loc	1 34 34        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:34:34
	mul.wide.s32 	%rd26, %r42, 4;
	add.s64 	%rd11, %rd2, %rd26;
	add.s64 	%rd14, %rd11, 512;
	add.s64 	%rd17, %rd11, 1024;
	add.s64 	%rd20, %rd11, 1536;
	.loc	1 34 50        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:34:50
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd10, 1.0;
	// end inline asm
	.loc	1 30 29        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:30:29
	setp.lt.s32 	%p14, %r42, %r23;
	setp.lt.s32 	%p15, %r43, %r23;
	setp.lt.s32 	%p16, %r44, %r23;
	setp.lt.s32 	%p17, %r45, %r23;
	.loc	1 34 60        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:34:60
	and.pred 	%p13, %p25, %p17;
	and.pred 	%p12, %p25, %p16;
	and.pred 	%p11, %p25, %p15;
	and.pred 	%p10, %p25, %p14;
	.loc	1 34 50        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:34:50
	// begin inline asm
	mov.u32 %r38, %r31;
	@%p10 ld.global.L1::evict_first.L2::cache_hint.b32 { %r38 }, [ %rd11 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, %r31;
	@%p11 ld.global.L1::evict_first.L2::cache_hint.b32 { %r39 }, [ %rd14 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, %r31;
	@%p12 ld.global.L1::evict_first.L2::cache_hint.b32 { %r40 }, [ %rd17 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r31;
	@%p13 ld.global.L1::evict_first.L2::cache_hint.b32 { %r41 }, [ %rd20 + 0 ], %rd19;
	// end inline asm
	.loc	1 37 23        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:37:23
	fma.rn.f32 	%r46, %r41, %r41, %r84;
	fma.rn.f32 	%r47, %r40, %r40, %r83;
	fma.rn.f32 	%r48, %r39, %r39, %r82;
	fma.rn.f32 	%r49, %r38, %r38, %r81;
	.loc	1 38 48        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:38:48
	selp.f32 	%r81, %r49, %r81, %p10;
	selp.f32 	%r82, %r48, %r82, %p11;
	selp.f32 	%r83, %r47, %r83, %p12;
	selp.f32 	%r84, %r46, %r84, %p13;
	.loc	1 39 36        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:39:36
	add.s32 	%r50, %r9, %r80;
	add.s32 	%r51, %r50, 128;
	add.s32 	%r52, %r50, 256;
	.loc	1 39 43        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:39:43
	add.s32 	%r53, %r50, 384;
	.loc	1 39 29        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:39:29
	mul.wide.s32 	%rd27, %r50, 4;
	add.s64 	%rd22, %rd3, %rd27;
	mul.wide.s32 	%rd28, %r51, 4;
	add.s64 	%rd23, %rd3, %rd28;
	mul.wide.s32 	%rd29, %r52, 4;
	add.s64 	%rd24, %rd3, %rd29;
	mul.wide.s32 	%rd30, %r53, 4;
	add.s64 	%rd25, %rd3, %rd30;
	.loc	1 39 58        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:39:58
	// begin inline asm
	@%p10 st.global.b32 [ %rd22 + 0 ], { %r38 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.b32 [ %rd23 + 0 ], { %r39 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.b32 [ %rd24 + 0 ], { %r40 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.b32 [ %rd25 + 0 ], { %r41 };
	// end inline asm
	.loc	1 28 40        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:28:40
	add.s32 	%r80, %r80, 512;
	setp.lt.s32 	%p18, %r80, %r23;
	@%p18 bra 	$L__BB0_2;
// %bb.3:        // %._crit_edge.loopexit
	.loc	1 24 37        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:24:37
	add.f32 	%r54, %r81, %r82;
	add.f32 	%r55, %r83, %r54;
	add.f32 	%r85, %r84, %r55;
$L__BB0_4:        // %._crit_edge
	.loc	1 24 37        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:24:37
	and.b32 	%r63, %r2, 31;
$L__tmp1:
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r64, %r85, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r65, %r85, %r64;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r66, %r65, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r67, %r65, %r66;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r68, %r67, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r69, %r67, %r68;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r70, %r69, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r71, %r69, %r70;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r72, %r71, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r57, %r71, %r72;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	setp.eq.s32 	%p19, %r63, 0;
	shr.u32 	%r73, %r2, 3;
	and.b32 	%r74, %r73, 12;
	mov.b32 	%r75, global_smem;
	add.s32 	%r56, %r75, %r74;
	// begin inline asm
	@%p19 st.shared.b32 [ %r56 + 0 ], %r57;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p20, %r2, 4;
	shl.b32 	%r76, %r2, 2;
	add.s32 	%r59, %r75, %r76;
	// begin inline asm
	@%p20 ld.shared.b32 %r58, [ %r59 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r77, %r58, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r78, %r58, %r77;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	shfl.sync.bfly.b32 	%r79, %r78, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	add.f32 	%r61, %r78, %r79;
	.loc	2 290 36        // standard.py:290:36 @[ cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:40:25 ]
	setp.eq.s32 	%p21, %r2, 0;
	// begin inline asm
	@%p21 st.shared.b32 [ %r59 + 0 ], %r61;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r62, [global_smem];
$L__tmp2:
	.loc	1 41 25        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:41:25
	add.s64 	%rd33, %rd5, %rd35;
	mul.wide.s32 	%rd34, %r4, 4;
	add.s64 	%rd31, %rd33, %rd34;
	.loc	1 41 47        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:41:47
	setp.eq.s32 	%p24, %r3, 0;
	and.pred 	%p22, %p24, %p25;
	// begin inline asm
	@%p22 st.global.b32 [ %rd31 + 0 ], { %r62 };
	// end inline asm
	.loc	1 41 4        // cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py:41:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/fast/nobackup/users/jg02228/overlap-loss-experiments/torchinductor_jg02228/p3/cp3fynvtz6g3avsprzpujnupygbg3ocdhjq7zc26tlh6ggzoajmp.py"
	.file	2 "/mnt/fast/nobackup/users/jg02228/overlap-loss-experiments/.conda-env/lib/python3.11/site-packages/triton/language/standard.py"
