//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_red_fused_div_linalg_vector_norm_0 // -- Begin function triton_red_fused_div_linalg_vector_norm_0
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_red_fused_div_linalg_vector_norm_0
.visible .entry triton_red_fused_div_linalg_vector_norm_0(
	.param .u64 .ptr .global .align 1 triton_red_fused_div_linalg_vector_norm_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_div_linalg_vector_norm_0_param_1,
	.param .u64 triton_red_fused_div_linalg_vector_norm_0_param_2,
	.param .u32 triton_red_fused_div_linalg_vector_norm_0_param_3,
	.param .u32 triton_red_fused_div_linalg_vector_norm_0_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_div_linalg_vector_norm_0_param_5
)
.reqntid 128
{
	.reg .pred 	%p<34>;
	.reg .b32 	%r<105>;
	.reg .b64 	%rd<50>;
	.loc	1 18 0        // c6sq6dzezxmrsbuq6s3oqsf6ngugfa4riulikzkbjl4okw43ul5p.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c6sq6dzezxmrsbuq6s3oqsf6ngugfa4riulikzkbjl4okw43ul5p.py:18:0

// %bb.0:
	ld.param.b32 	%r33, [triton_red_fused_div_linalg_vector_norm_0_param_4];
	ld.param.b32 	%r32, [triton_red_fused_div_linalg_vector_norm_0_param_3];
	ld.param.b64 	%rd3, [triton_red_fused_div_linalg_vector_norm_0_param_0];
$L__tmp0:
	.loc	1 21 28        // c6sq6dzezxmrsbuq6s3oqsf6ngugfa4riulikzkbjl4okw43ul5p.py:21:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 24 37        // c6sq6dzezxmrsbuq6s3oqsf6ngugfa4riulikzkbjl4okw43ul5p.py:24:37
	mov.u32 	%r2, %tid.x;
	ld.param.b64 	%rd5, [triton_red_fused_div_linalg_vector_norm_0_param_2];
	and.b32 	%r3, %r2, 31;
	shr.u32 	%r4, %r2, 5;
	and.b32 	%r5, %r2, 127;
	.loc	1 34 45        // c6sq6dzezxmrsbuq6s3oqsf6ngugfa4riulikzkbjl4okw43ul5p.py:34:45
	cvt.u64.u32 	%rd6, %r1;
	mul.lo.s64 	%rd1, %rd5, %rd6;
	.loc	1 28 40        // c6sq6dzezxmrsbuq6s3oqsf6ngugfa4riulikzkbjl4okw43ul5p.py:28:40
	setp.lt.s32 	%p5, %r33, 1;
	mov.b32 	%r103, 0f00000000;
	setp.lt.s32 	%p33, %r1, %r32;
	@%p5 bra 	$L__BB0_4;
// %bb.1:        // %.lr.ph
	.loc	1 0 40        // c6sq6dzezxmrsbuq6s3oqsf6ngugfa4riulikzkbjl4okw43ul5p.py:0:40
	or.b32 	%r6, %r5, 128;
	or.b32 	%r7, %r5, 256;
	or.b32 	%r8, %r5, 384;
	shl.b64 	%rd7, %rd1, 2;
	add.s64 	%rd2, %rd3, %rd7;
	mov.b32 	%r99, 0f00000000;
	mov.b32 	%r41, 0;
	mov.b32 	%r98, %r41;
	mov.b32 	%r100, %r99;
	mov.b32 	%r101, %r99;
	mov.b32 	%r102, %r99;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 29 31        // c6sq6dzezxmrsbuq6s3oqsf6ngugfa4riulikzkbjl4okw43ul5p.py:29:31
	or.b32 	%r48, %r98, %r8;
	or.b32 	%r49, %r98, %r7;
	or.b32 	%r50, %r98, %r6;
	or.b32 	%r51, %r98, %r5;
	.loc	1 34 34        // c6sq6dzezxmrsbuq6s3oqsf6ngugfa4riulikzkbjl4okw43ul5p.py:34:34
	mul.wide.s32 	%rd20, %r51, 4;
	add.s64 	%rd9, %rd2, %rd20;
	mul.wide.s32 	%rd21, %r50, 4;
	add.s64 	%rd12, %rd2, %rd21;
	mul.wide.s32 	%rd22, %r49, 4;
	add.s64 	%rd15, %rd2, %rd22;
	mul.wide.s32 	%rd23, %r48, 4;
	add.s64 	%rd18, %rd2, %rd23;
	.loc	1 34 50        // c6sq6dzezxmrsbuq6s3oqsf6ngugfa4riulikzkbjl4okw43ul5p.py:34:50
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	.loc	1 30 29        // c6sq6dzezxmrsbuq6s3oqsf6ngugfa4riulikzkbjl4okw43ul5p.py:30:29
	setp.lt.s32 	%p10, %r51, %r33;
	setp.lt.s32 	%p11, %r50, %r33;
	setp.lt.s32 	%p12, %r49, %r33;
	setp.lt.s32 	%p13, %r48, %r33;
	.loc	1 34 60        // c6sq6dzezxmrsbuq6s3oqsf6ngugfa4riulikzkbjl4okw43ul5p.py:34:60
	and.pred 	%p9, %p33, %p13;
	and.pred 	%p8, %p33, %p12;
	and.pred 	%p7, %p33, %p11;
	and.pred 	%p6, %p33, %p10;
	.loc	1 34 50        // c6sq6dzezxmrsbuq6s3oqsf6ngugfa4riulikzkbjl4okw43ul5p.py:34:50
	// begin inline asm
	mov.u32 %r40, %r41;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd9 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r41;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r42 }, [ %rd12 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, %r41;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r44 }, [ %rd15 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, %r41;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r46 }, [ %rd18 + 0 ], %rd17;
	// end inline asm
	.loc	1 37 23        // c6sq6dzezxmrsbuq6s3oqsf6ngugfa4riulikzkbjl4okw43ul5p.py:37:23
	fma.rn.f32 	%r52, %r46, %r46, %r102;
	fma.rn.f32 	%r53, %r44, %r44, %r101;
	fma.rn.f32 	%r54, %r42, %r42, %r100;
	fma.rn.f32 	%r55, %r40, %r40, %r99;
	.loc	1 38 48        // c6sq6dzezxmrsbuq6s3oqsf6ngugfa4riulikzkbjl4okw43ul5p.py:38:48
	selp.f32 	%r99, %r55, %r99, %p6;
	selp.f32 	%r100, %r54, %r100, %p7;
	selp.f32 	%r101, %r53, %r101, %p8;
	selp.f32 	%r102, %r52, %r102, %p9;
	.loc	1 28 40        // c6sq6dzezxmrsbuq6s3oqsf6ngugfa4riulikzkbjl4okw43ul5p.py:28:40
	add.s32 	%r98, %r98, 512;
	setp.lt.s32 	%p14, %r98, %r33;
	@%p14 bra 	$L__BB0_2;
// %bb.3:        // %._crit_edge.loopexit
$L__tmp1:
	.loc	2 260 15        // standard.py:260:15 @[ c6sq6dzezxmrsbuq6s3oqsf6ngugfa4riulikzkbjl4okw43ul5p.py:39:25 ]
	add.f32 	%r56, %r99, %r100;
	add.f32 	%r57, %r101, %r56;
	add.f32 	%r103, %r102, %r57;
$L__BB0_4:        // %._crit_edge
	.loc	2 290 36        // standard.py:290:36 @[ c6sq6dzezxmrsbuq6s3oqsf6ngugfa4riulikzkbjl4okw43ul5p.py:39:25 ]
	shfl.sync.bfly.b32 	%r64, %r103, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c6sq6dzezxmrsbuq6s3oqsf6ngugfa4riulikzkbjl4okw43ul5p.py:39:25 ]
	add.f32 	%r65, %r103, %r64;
	.loc	2 290 36        // standard.py:290:36 @[ c6sq6dzezxmrsbuq6s3oqsf6ngugfa4riulikzkbjl4okw43ul5p.py:39:25 ]
	shfl.sync.bfly.b32 	%r66, %r65, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c6sq6dzezxmrsbuq6s3oqsf6ngugfa4riulikzkbjl4okw43ul5p.py:39:25 ]
	add.f32 	%r67, %r65, %r66;
	.loc	2 290 36        // standard.py:290:36 @[ c6sq6dzezxmrsbuq6s3oqsf6ngugfa4riulikzkbjl4okw43ul5p.py:39:25 ]
	shfl.sync.bfly.b32 	%r68, %r67, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c6sq6dzezxmrsbuq6s3oqsf6ngugfa4riulikzkbjl4okw43ul5p.py:39:25 ]
	add.f32 	%r69, %r67, %r68;
	.loc	2 290 36        // standard.py:290:36 @[ c6sq6dzezxmrsbuq6s3oqsf6ngugfa4riulikzkbjl4okw43ul5p.py:39:25 ]
	shfl.sync.bfly.b32 	%r70, %r69, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c6sq6dzezxmrsbuq6s3oqsf6ngugfa4riulikzkbjl4okw43ul5p.py:39:25 ]
	add.f32 	%r71, %r69, %r70;
	.loc	2 290 36        // standard.py:290:36 @[ c6sq6dzezxmrsbuq6s3oqsf6ngugfa4riulikzkbjl4okw43ul5p.py:39:25 ]
	shfl.sync.bfly.b32 	%r72, %r71, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c6sq6dzezxmrsbuq6s3oqsf6ngugfa4riulikzkbjl4okw43ul5p.py:39:25 ]
	add.f32 	%r59, %r71, %r72;
	.loc	2 290 36        // standard.py:290:36 @[ c6sq6dzezxmrsbuq6s3oqsf6ngugfa4riulikzkbjl4okw43ul5p.py:39:25 ]
	and.b32 	%r73, %r4, 3;
	setp.eq.s32 	%p15, %r3, 0;
	shl.b32 	%r74, %r73, 2;
	mov.b32 	%r75, global_smem;
	add.s32 	%r58, %r75, %r74;
	// begin inline asm
	@%p15 st.shared.b32 [ %r58 + 0 ], %r59;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p16, %r2, 4;
	shl.b32 	%r76, %r2, 2;
	add.s32 	%r61, %r75, %r76;
	// begin inline asm
	@%p16 ld.shared.b32 %r60, [ %r61 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r77, %r60, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c6sq6dzezxmrsbuq6s3oqsf6ngugfa4riulikzkbjl4okw43ul5p.py:39:25 ]
	add.f32 	%r78, %r60, %r77;
	.loc	2 290 36        // standard.py:290:36 @[ c6sq6dzezxmrsbuq6s3oqsf6ngugfa4riulikzkbjl4okw43ul5p.py:39:25 ]
	shfl.sync.bfly.b32 	%r79, %r78, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c6sq6dzezxmrsbuq6s3oqsf6ngugfa4riulikzkbjl4okw43ul5p.py:39:25 ]
	add.f32 	%r63, %r78, %r79;
	.loc	2 290 36        // standard.py:290:36 @[ c6sq6dzezxmrsbuq6s3oqsf6ngugfa4riulikzkbjl4okw43ul5p.py:39:25 ]
	setp.eq.s32 	%p17, %r2, 0;
	// begin inline asm
	@%p17 st.shared.b32 [ %r61 + 0 ], %r63;
	// end inline asm
	bar.sync 	0;
$L__tmp2:
	.loc	1 40 40        // c6sq6dzezxmrsbuq6s3oqsf6ngugfa4riulikzkbjl4okw43ul5p.py:40:40
	@%p5 bra 	$L__BB0_7;
// %bb.5:        // %.lr.ph3.preheader
	.loc	1 0 40        // c6sq6dzezxmrsbuq6s3oqsf6ngugfa4riulikzkbjl4okw43ul5p.py:0:40
	ld.param.b64 	%rd4, [triton_red_fused_div_linalg_vector_norm_0_param_1];
	ld.shared.b32 	%r80, [global_smem];
	sqrt.approx.ftz.f32 	%r29, %r80;
	mov.b32 	%r83, 0;
	cvt.u64.u32 	%rd44, %r5;
	mov.b32 	%r104, %r83;
$L__BB0_6:        // %.lr.ph3
        // =>This Inner Loop Header: Depth=1
	.loc	1 41 31        // c6sq6dzezxmrsbuq6s3oqsf6ngugfa4riulikzkbjl4okw43ul5p.py:41:31
	add.s32 	%r94, %r5, %r104;
	add.s32 	%r95, %r94, 128;
	add.s32 	%r96, %r94, 256;
	.loc	1 42 29        // c6sq6dzezxmrsbuq6s3oqsf6ngugfa4riulikzkbjl4okw43ul5p.py:42:29
	add.s32 	%r97, %r94, 384;
	setp.lt.s32 	%p28, %r94, %r33;
	setp.lt.s32 	%p29, %r95, %r33;
	setp.lt.s32 	%p30, %r96, %r33;
	setp.lt.s32 	%p31, %r97, %r33;
	.loc	1 46 41        // c6sq6dzezxmrsbuq6s3oqsf6ngugfa4riulikzkbjl4okw43ul5p.py:46:41
	cvt.s64.s32 	%rd40, %r94;
	add.s64 	%rd41, %rd1, %rd40;
	.loc	1 46 34        // c6sq6dzezxmrsbuq6s3oqsf6ngugfa4riulikzkbjl4okw43ul5p.py:46:34
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd25, %rd3, %rd42;
	.loc	1 46 41        // c6sq6dzezxmrsbuq6s3oqsf6ngugfa4riulikzkbjl4okw43ul5p.py:46:41
	cvt.s64.s32 	%rd43, %r104;
	add.s64 	%rd45, %rd43, %rd44;
	add.s64 	%rd46, %rd1, %rd45;
	.loc	1 46 34        // c6sq6dzezxmrsbuq6s3oqsf6ngugfa4riulikzkbjl4okw43ul5p.py:46:34
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd3, %rd47;
	add.s64 	%rd28, %rd48, 512;
	add.s64 	%rd31, %rd48, 1024;
	add.s64 	%rd34, %rd48, 1536;
	.loc	1 46 60        // c6sq6dzezxmrsbuq6s3oqsf6ngugfa4riulikzkbjl4okw43ul5p.py:46:60
	and.pred 	%p19, %p33, %p28;
	and.pred 	%p20, %p33, %p29;
	and.pred 	%p21, %p33, %p30;
	and.pred 	%p22, %p33, %p31;
	.loc	1 46 50        // c6sq6dzezxmrsbuq6s3oqsf6ngugfa4riulikzkbjl4okw43ul5p.py:46:50
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r82, %r83;
	@%p19 ld.global.L1::evict_first.L2::cache_hint.b32 { %r82 }, [ %rd25 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r84, %r83;
	@%p20 ld.global.L1::evict_first.L2::cache_hint.b32 { %r84 }, [ %rd28 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r86, %r83;
	@%p21 ld.global.L1::evict_first.L2::cache_hint.b32 { %r86 }, [ %rd31 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r88, %r83;
	@%p22 ld.global.L1::evict_first.L2::cache_hint.b32 { %r88 }, [ %rd34 + 0 ], %rd33;
	// end inline asm
	.loc	1 48 23        // c6sq6dzezxmrsbuq6s3oqsf6ngugfa4riulikzkbjl4okw43ul5p.py:48:23
	div.full.f32 	%r90, %r82, %r29;
	div.full.f32 	%r91, %r84, %r29;
	div.full.f32 	%r92, %r86, %r29;
	div.full.f32 	%r93, %r88, %r29;
	.loc	1 49 29        // c6sq6dzezxmrsbuq6s3oqsf6ngugfa4riulikzkbjl4okw43ul5p.py:49:29
	add.s64 	%rd36, %rd4, %rd42;
	add.s64 	%rd49, %rd4, %rd47;
	add.s64 	%rd37, %rd49, 512;
	add.s64 	%rd38, %rd49, 1024;
	add.s64 	%rd39, %rd49, 1536;
	.loc	1 49 51        // c6sq6dzezxmrsbuq6s3oqsf6ngugfa4riulikzkbjl4okw43ul5p.py:49:51
	// begin inline asm
	@%p19 st.global.b32 [ %rd36 + 0 ], { %r90 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.b32 [ %rd37 + 0 ], { %r91 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.b32 [ %rd38 + 0 ], { %r92 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.b32 [ %rd39 + 0 ], { %r93 };
	// end inline asm
	.loc	1 40 40        // c6sq6dzezxmrsbuq6s3oqsf6ngugfa4riulikzkbjl4okw43ul5p.py:40:40
	add.s32 	%r104, %r104, 512;
	setp.lt.s32 	%p32, %r104, %r33;
	@%p32 bra 	$L__BB0_6;
$L__BB0_7:        // %._crit_edge4
	.loc	1 40 4        // c6sq6dzezxmrsbuq6s3oqsf6ngugfa4riulikzkbjl4okw43ul5p.py:40:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/fast/nobackup/users/jg02228/overlap-loss-experiments/torchinductor_jg02228/6s/c6sq6dzezxmrsbuq6s3oqsf6ngugfa4riulikzkbjl4okw43ul5p.py"
	.file	2 "/mnt/fast/nobackup/users/jg02228/overlap-loss-experiments/.conda-env/lib/python3.11/site-packages/triton/language/standard.py"
